2026/04/21-11:45:18.470035 41 RocksDB version: 6.29.5
2026/04/21-11:45:18.470955 41 Git sha 0
2026/04/21-11:45:18.470961 41 Compile date 2024-04-16 01:49:15
2026/04/21-11:45:18.470979 41 DB SUMMARY
2026/04/21-11:45:18.470980 41 DB Session ID:  XU1DRWX50G5O72Z63I2K
2026/04/21-11:45:18.475019 41 CURRENT file:  CURRENT
2026/04/21-11:45:18.475024 41 IDENTITY file:  IDENTITY
2026/04/21-11:45:18.476787 41 MANIFEST file:  MANIFEST-000022 size: 375 Bytes
2026/04/21-11:45:18.476799 41 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2026/04/21-11:45:18.476803 41 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 80306 ; 
2026/04/21-11:45:18.476806 41                         Options.error_if_exists: 0
2026/04/21-11:45:18.476807 41                       Options.create_if_missing: 1
2026/04/21-11:45:18.476808 41                         Options.paranoid_checks: 1
2026/04/21-11:45:18.476809 41             Options.flush_verify_memtable_count: 1
2026/04/21-11:45:18.476809 41                               Options.track_and_verify_wals_in_manifest: 0
2026/04/21-11:45:18.476810 41                                     Options.env: 0x74b1e46c82c0
2026/04/21-11:45:18.476811 41                                      Options.fs: PosixFileSystem
2026/04/21-11:45:18.476811 41                                Options.info_log: 0x74b174290050
2026/04/21-11:45:18.476812 41                Options.max_file_opening_threads: 16
2026/04/21-11:45:18.476813 41                              Options.statistics: (nil)
2026/04/21-11:45:18.476813 41                               Options.use_fsync: 0
2026/04/21-11:45:18.476814 41                       Options.max_log_file_size: 0
2026/04/21-11:45:18.476815 41                  Options.max_manifest_file_size: 1073741824
2026/04/21-11:45:18.476815 41                   Options.log_file_time_to_roll: 0
2026/04/21-11:45:18.476816 41                       Options.keep_log_file_num: 1000
2026/04/21-11:45:18.476816 41                    Options.recycle_log_file_num: 0
2026/04/21-11:45:18.476817 41                         Options.allow_fallocate: 1
2026/04/21-11:45:18.476818 41                        Options.allow_mmap_reads: 0
2026/04/21-11:45:18.476818 41                       Options.allow_mmap_writes: 0
2026/04/21-11:45:18.476819 41                        Options.use_direct_reads: 0
2026/04/21-11:45:18.476819 41                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/21-11:45:18.476820 41          Options.create_missing_column_families: 0
2026/04/21-11:45:18.476820 41                              Options.db_log_dir: 
2026/04/21-11:45:18.476821 41                                 Options.wal_dir: 
2026/04/21-11:45:18.476822 41                Options.table_cache_numshardbits: 6
2026/04/21-11:45:18.476822 41                         Options.WAL_ttl_seconds: 0
2026/04/21-11:45:18.476823 41                       Options.WAL_size_limit_MB: 0
2026/04/21-11:45:18.476823 41                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/21-11:45:18.476824 41             Options.manifest_preallocation_size: 4194304
2026/04/21-11:45:18.476825 41                     Options.is_fd_close_on_exec: 1
2026/04/21-11:45:18.476825 41                   Options.advise_random_on_open: 1
2026/04/21-11:45:18.476848 41                   Options.experimental_mempurge_threshold: 0.000000
2026/04/21-11:45:18.476853 41                    Options.db_write_buffer_size: 0
2026/04/21-11:45:18.476853 41                    Options.write_buffer_manager: 0x74b176c400a0
2026/04/21-11:45:18.476854 41         Options.access_hint_on_compaction_start: 1
2026/04/21-11:45:18.476855 41  Options.new_table_reader_for_compaction_inputs: 0
2026/04/21-11:45:18.476856 41           Options.random_access_max_buffer_size: 1048576
2026/04/21-11:45:18.476856 41                      Options.use_adaptive_mutex: 0
2026/04/21-11:45:18.476857 41                            Options.rate_limiter: (nil)
2026/04/21-11:45:18.476860 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/21-11:45:18.476860 41                       Options.wal_recovery_mode: 2
2026/04/21-11:45:18.477243 41                  Options.enable_thread_tracking: 0
2026/04/21-11:45:18.477256 41                  Options.enable_pipelined_write: 0
2026/04/21-11:45:18.477257 41                  Options.unordered_write: 0
2026/04/21-11:45:18.477258 41         Options.allow_concurrent_memtable_write: 1
2026/04/21-11:45:18.477259 41      Options.enable_write_thread_adaptive_yield: 1
2026/04/21-11:45:18.477259 41             Options.write_thread_max_yield_usec: 100
2026/04/21-11:45:18.477260 41            Options.write_thread_slow_yield_usec: 3
2026/04/21-11:45:18.477261 41                               Options.row_cache: None
2026/04/21-11:45:18.477261 41                              Options.wal_filter: None
2026/04/21-11:45:18.477262 41             Options.avoid_flush_during_recovery: 0
2026/04/21-11:45:18.477263 41             Options.allow_ingest_behind: 0
2026/04/21-11:45:18.477263 41             Options.preserve_deletes: 0
2026/04/21-11:45:18.477264 41             Options.two_write_queues: 0
2026/04/21-11:45:18.477264 41             Options.manual_wal_flush: 0
2026/04/21-11:45:18.477265 41             Options.atomic_flush: 0
2026/04/21-11:45:18.477266 41             Options.avoid_unnecessary_blocking_io: 0
2026/04/21-11:45:18.477266 41                 Options.persist_stats_to_disk: 0
2026/04/21-11:45:18.477267 41                 Options.write_dbid_to_manifest: 0
2026/04/21-11:45:18.477267 41                 Options.log_readahead_size: 0
2026/04/21-11:45:18.477268 41                 Options.file_checksum_gen_factory: Unknown
2026/04/21-11:45:18.477269 41                 Options.best_efforts_recovery: 0
2026/04/21-11:45:18.477269 41                Options.max_bgerror_resume_count: 2147483647
2026/04/21-11:45:18.477270 41            Options.bgerror_resume_retry_interval: 1000000
2026/04/21-11:45:18.477270 41             Options.allow_data_in_errors: 0
2026/04/21-11:45:18.477271 41             Options.db_host_id: __hostname__
2026/04/21-11:45:18.477273 41             Options.max_background_jobs: 2
2026/04/21-11:45:18.477274 41             Options.max_background_compactions: -1
2026/04/21-11:45:18.477275 41             Options.max_subcompactions: 1
2026/04/21-11:45:18.477275 41             Options.avoid_flush_during_shutdown: 0
2026/04/21-11:45:18.477276 41           Options.writable_file_max_buffer_size: 1048576
2026/04/21-11:45:18.477276 41             Options.delayed_write_rate : 16777216
2026/04/21-11:45:18.477277 41             Options.max_total_wal_size: 0
2026/04/21-11:45:18.477277 41             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/21-11:45:18.477278 41                   Options.stats_dump_period_sec: 600
2026/04/21-11:45:18.477279 41                 Options.stats_persist_period_sec: 600
2026/04/21-11:45:18.477279 41                 Options.stats_history_buffer_size: 1048576
2026/04/21-11:45:18.477280 41                          Options.max_open_files: -1
2026/04/21-11:45:18.477280 41                          Options.bytes_per_sync: 0
2026/04/21-11:45:18.477281 41                      Options.wal_bytes_per_sync: 0
2026/04/21-11:45:18.477281 41                   Options.strict_bytes_per_sync: 0
2026/04/21-11:45:18.477282 41       Options.compaction_readahead_size: 0
2026/04/21-11:45:18.477283 41                  Options.max_background_flushes: 1
2026/04/21-11:45:18.477283 41 Compression algorithms supported:
2026/04/21-11:45:18.477284 41 	kZSTDNotFinalCompression supported: 1
2026/04/21-11:45:18.477286 41 	kZSTD supported: 1
2026/04/21-11:45:18.477287 41 	kXpressCompression supported: 0
2026/04/21-11:45:18.477288 41 	kLZ4HCCompression supported: 0
2026/04/21-11:45:18.477288 41 	kLZ4Compression supported: 0
2026/04/21-11:45:18.477289 41 	kBZip2Compression supported: 0
2026/04/21-11:45:18.477289 41 	kZlibCompression supported: 0
2026/04/21-11:45:18.477290 41 	kSnappyCompression supported: 0
2026/04/21-11:45:18.477294 41 Fast CRC32 supported: Not supported on x86
2026/04/21-11:45:18.488115 41 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2026/04/21-11:45:18.492003 41 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/04/21-11:45:18.492014 41               Options.comparator: leveldb.BytewiseComparator
2026/04/21-11:45:18.492015 41           Options.merge_operator: None
2026/04/21-11:45:18.492016 41        Options.compaction_filter: None
2026/04/21-11:45:18.492016 41        Options.compaction_filter_factory: None
2026/04/21-11:45:18.492017 41  Options.sst_partitioner_factory: None
2026/04/21-11:45:18.492018 41         Options.memtable_factory: SkipListFactory
2026/04/21-11:45:18.492019 41            Options.table_factory: BlockBasedTable
2026/04/21-11:45:18.492061 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74b176d000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x74b176c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/04/21-11:45:18.492063 41        Options.write_buffer_size: 67108864
2026/04/21-11:45:18.492064 41  Options.max_write_buffer_number: 2
2026/04/21-11:45:18.492066 41        Options.compression[0]: NoCompression
2026/04/21-11:45:18.492067 41        Options.compression[1]: NoCompression
2026/04/21-11:45:18.492068 41        Options.compression[2]: ZSTD
2026/04/21-11:45:18.492069 41        Options.compression[3]: ZSTD
2026/04/21-11:45:18.492069 41        Options.compression[4]: ZSTD
2026/04/21-11:45:18.492070 41                  Options.bottommost_compression: Disabled
2026/04/21-11:45:18.492070 41       Options.prefix_extractor: nullptr
2026/04/21-11:45:18.492071 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/21-11:45:18.492071 41             Options.num_levels: 5
2026/04/21-11:45:18.492072 41        Options.min_write_buffer_number_to_merge: 1
2026/04/21-11:45:18.492073 41     Options.max_write_buffer_number_to_maintain: 0
2026/04/21-11:45:18.492073 41     Options.max_write_buffer_size_to_maintain: 0
2026/04/21-11:45:18.492074 41            Options.bottommost_compression_opts.window_bits: -14
2026/04/21-11:45:18.492075 41                  Options.bottommost_compression_opts.level: 32767
2026/04/21-11:45:18.492075 41               Options.bottommost_compression_opts.strategy: 0
2026/04/21-11:45:18.492076 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/21-11:45:18.492076 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/21-11:45:18.492077 41         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/21-11:45:18.492077 41                  Options.bottommost_compression_opts.enabled: false
2026/04/21-11:45:18.492078 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/21-11:45:18.492079 41            Options.compression_opts.window_bits: -14
2026/04/21-11:45:18.492079 41                  Options.compression_opts.level: 32767
2026/04/21-11:45:18.492080 41               Options.compression_opts.strategy: 0
2026/04/21-11:45:18.492080 41         Options.compression_opts.max_dict_bytes: 0
2026/04/21-11:45:18.492081 41         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/21-11:45:18.492306 41         Options.compression_opts.parallel_threads: 1
2026/04/21-11:45:18.492308 41                  Options.compression_opts.enabled: false
2026/04/21-11:45:18.492309 41         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/21-11:45:18.492310 41      Options.level0_file_num_compaction_trigger: 4
2026/04/21-11:45:18.492311 41          Options.level0_slowdown_writes_trigger: 20
2026/04/21-11:45:18.492311 41              Options.level0_stop_writes_trigger: 36
2026/04/21-11:45:18.492312 41                   Options.target_file_size_base: 67108864
2026/04/21-11:45:18.492312 41             Options.target_file_size_multiplier: 2
2026/04/21-11:45:18.492313 41                Options.max_bytes_for_level_base: 268435456
2026/04/21-11:45:18.492314 41 Options.level_compaction_dynamic_level_bytes: 0
2026/04/21-11:45:18.492314 41          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/21-11:45:18.492317 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/21-11:45:18.492317 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/21-11:45:18.492318 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/21-11:45:18.492319 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/21-11:45:18.492319 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/21-11:45:18.492320 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/21-11:45:18.492320 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/21-11:45:18.492321 41       Options.max_sequential_skip_in_iterations: 8
2026/04/21-11:45:18.492322 41                    Options.max_compaction_bytes: 1677721600
2026/04/21-11:45:18.492322 41                        Options.arena_block_size: 1048576
2026/04/21-11:45:18.492323 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/21-11:45:18.492323 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/21-11:45:18.492324 41       Options.rate_limit_delay_max_milliseconds: 100
2026/04/21-11:45:18.492325 41                Options.disable_auto_compactions: 0
2026/04/21-11:45:18.492327 41                        Options.compaction_style: kCompactionStyleLevel
2026/04/21-11:45:18.492328 41                          Options.compaction_pri: kMinOverlappingRatio
2026/04/21-11:45:18.492329 41 Options.compaction_options_universal.size_ratio: 1
2026/04/21-11:45:18.492330 41 Options.compaction_options_universal.min_merge_width: 2
2026/04/21-11:45:18.492330 41 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/21-11:45:18.492331 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/21-11:45:18.492331 41 Options.compaction_options_universal.compression_size_percent: -1
2026/04/21-11:45:18.492332 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/21-11:45:18.492333 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/21-11:45:18.492334 41 Options.compaction_options_fifo.allow_compaction: 0
2026/04/21-11:45:18.492339 41                   Options.table_properties_collectors: 
2026/04/21-11:45:18.492340 41                   Options.inplace_update_support: 0
2026/04/21-11:45:18.492341 41                 Options.inplace_update_num_locks: 10000
2026/04/21-11:45:18.492341 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/21-11:45:18.492342 41               Options.memtable_whole_key_filtering: 0
2026/04/21-11:45:18.492343 41   Options.memtable_huge_page_size: 0
2026/04/21-11:45:18.492344 41                           Options.bloom_locality: 0
2026/04/21-11:45:18.492344 41                    Options.max_successive_merges: 0
2026/04/21-11:45:18.492345 41                Options.optimize_filters_for_hits: 0
2026/04/21-11:45:18.492345 41                Options.paranoid_file_checks: 0
2026/04/21-11:45:18.492346 41                Options.force_consistency_checks: 1
2026/04/21-11:45:18.492346 41                Options.report_bg_io_stats: 0
2026/04/21-11:45:18.492347 41                               Options.ttl: 2592000
2026/04/21-11:45:18.492539 41          Options.periodic_compaction_seconds: 0
2026/04/21-11:45:18.492540 41                       Options.enable_blob_files: false
2026/04/21-11:45:18.492541 41                           Options.min_blob_size: 0
2026/04/21-11:45:18.492542 41                          Options.blob_file_size: 268435456
2026/04/21-11:45:18.492543 41                   Options.blob_compression_type: NoCompression
2026/04/21-11:45:18.492544 41          Options.enable_blob_garbage_collection: false
2026/04/21-11:45:18.492544 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/21-11:45:18.492545 41 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/21-11:45:18.492546 41          Options.blob_compaction_readahead_size: 0
2026/04/21-11:45:18.498484 41 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 98760, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/21-11:45:18.498492 41 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2026/04/21-11:45:18.506428 41 [db/version_set.cc:4409] Creating manifest 26
2026/04/21-11:45:18.539792 41 EVENT_LOG_v1 {"time_micros": 1776771918539777, "job": 1, "event": "recovery_started", "wal_files": [23]}
2026/04/21-11:45:18.539800 41 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2026/04/21-11:45:18.561720 41 EVENT_LOG_v1 {"time_micros": 1776771918561657, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1028, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1776771918, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "638cd4a9-2a7d-4ce9-8643-864fee49e5b3", "db_session_id": "XU1DRWX50G5O72Z63I2K", "orig_file_number": 27}}
2026/04/21-11:45:18.562068 41 [db/version_set.cc:4409] Creating manifest 28
2026/04/21-11:45:18.613836 41 EVENT_LOG_v1 {"time_micros": 1776771918613825, "job": 1, "event": "recovery_finished"}
2026/04/21-11:45:18.663642 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/21-11:45:18.664055 41 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x74b174390000
2026/04/21-11:45:18.664798 47 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2026/04/21-11:45:18.664815 47 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(1028B) 21(1028B) 15(1027B) 9(1765B)]
2026/04/21-11:45:18.664906 47 EVENT_LOG_v1 {"time_micros": 1776771918664857, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 4848}
2026/04/21-11:45:18.674029 41 DB pointer 0x74b174220000
2026/04/21-11:45:18.674761 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/21-11:45:18.674821 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Sum      4/4    4.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74b176c40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/21-11:45:18.678783 47 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 35 keys, 1789 bytes
2026/04/21-11:45:18.678910 47 EVENT_LOG_v1 {"time_micros": 1776771918678814, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1789, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 799, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 203, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1776219095, "oldest_key_time": 0, "file_creation_time": 1776771918, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "638cd4a9-2a7d-4ce9-8643-864fee49e5b3", "db_session_id": "XU1DRWX50G5O72Z63I2K", "orig_file_number": 32}}
2026/04/21-11:45:18.685754 47 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1789 bytes
2026/04/21-11:45:18.687466 47 (Original Log Time 2026/04/21-11:45:18.687324) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 41, records dropped: 6 output_compression: NoCompression
2026/04/21-11:45:18.687472 47 (Original Log Time 2026/04/21-11:45:18.687377) EVENT_LOG_v1 {"time_micros": 1776771918687366, "job": 3, "event": "compaction_finished", "compaction_time_micros": 16077, "compaction_time_cpu_micros": 2268, "output_level": 1, "num_output_files": 1, "total_output_size": 1789, "num_input_records": 41, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2026/04/21-11:45:18.690596 47 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/21-11:45:18.690679 47 EVENT_LOG_v1 {"time_micros": 1776771918690625, "job": 3, "event": "table_file_deletion", "file_number": 27}
2026/04/21-11:45:18.693571 47 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/21-11:45:18.693600 47 EVENT_LOG_v1 {"time_micros": 1776771918693595, "job": 3, "event": "table_file_deletion", "file_number": 21}
2026/04/21-11:45:18.696412 47 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/21-11:45:18.696455 47 EVENT_LOG_v1 {"time_micros": 1776771918696450, "job": 3, "event": "table_file_deletion", "file_number": 15}
2026/04/21-11:45:18.699461 47 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/21-11:45:18.699500 47 EVENT_LOG_v1 {"time_micros": 1776771918699495, "job": 3, "event": "table_file_deletion", "file_number": 9}
2026/04/21-11:55:18.675210 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/21-11:55:18.675787 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2756 writes, 2756 keys, 2756 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2756 writes, 0 syncs, 2756.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2756 writes, 2756 keys, 2756 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2756 writes, 0 syncs, 2756.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.02              0.00         1    0.016      41      6       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.03              0.00         2    0.015      41      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1789.0      0.3      0.1      0.02              0.00         1    0.016      41      6       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.00         1    0.016      41      6       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74b176c40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00782609%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/21-12:05:18.676269 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/21-12:05:18.676627 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 5758 writes, 5758 keys, 5758 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5758 writes, 0 syncs, 5758.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.02              0.00         1    0.016      41      6       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.03              0.00         2    0.015      41      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.00         1    0.016      41      6       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74b176c40010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.00014 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00782609%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/21-12:15:18.677877 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/21-12:15:18.679658 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 8758 writes, 8758 keys, 8758 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8758 writes, 0 syncs, 8758.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.02              0.00         1    0.016      41      6       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.03              0.00         2    0.015      41      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.00         1    0.016      41      6       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74b176c40010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000432 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00782609%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/21-12:25:18.680382 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/21-12:25:18.681176 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11758.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.02              0.00         1    0.016      41      6       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.03              0.00         2    0.015      41      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.00         1    0.016      41      6       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74b176c40010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000152 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00782609%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/21-12:35:18.682283 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/21-12:35:18.683785 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14797.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3039 writes, 3039 keys, 3039 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3039 writes, 0 syncs, 3039.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.02              0.00         1    0.016      41      6       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.03              0.00         2    0.015      41      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.00         1    0.016      41      6       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74b176c40010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000326 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00782609%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/21-12:45:18.684905 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/21-12:45:18.685946 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17867.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3070 writes, 3070 keys, 3070 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3070 writes, 0 syncs, 3070.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.02              0.00         1    0.016      41      6       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.03              0.00         2    0.015      41      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.00         1    0.016      41      6       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74b176c40010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000273 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00782609%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/21-12:55:18.686478 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/21-12:55:18.687579 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20925.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3058 writes, 3058 keys, 3058 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3058 writes, 0 syncs, 3058.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.02              0.00         1    0.016      41      6       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.03              0.00         2    0.015      41      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.00         1    0.016      41      6       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74b176c40010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00782609%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/21-13:05:18.688854 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/21-13:05:18.689720 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23939.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3014 writes, 3014 keys, 3014 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3014 writes, 0 syncs, 3014.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.02              0.00         1    0.016      41      6       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.03              0.00         2    0.015      41      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.00         1    0.016      41      6       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74b176c40010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.00041 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00782609%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/21-13:15:18.696852 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/21-13:15:18.698146 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.2 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26997.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3058 writes, 3058 keys, 3058 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3058 writes, 0 syncs, 3058.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.02              0.00         1    0.016      41      6       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.03              0.00         2    0.015      41      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.00         1    0.016      41      6       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74b176c40010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000332 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00782609%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/21-13:25:18.698376 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/21-13:25:18.698753 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.2 total, 600.0 interval
Cumulative writes: 30K writes, 30K keys, 30K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30069.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3072 writes, 3072 keys, 3072 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3072 writes, 0 syncs, 3072.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.02              0.00         1    0.016      41      6       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.03              0.00         2    0.015      41      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.00         1    0.016      41      6       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74b176c40010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00782609%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/21-13:35:18.702436 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/21-13:35:18.704257 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.2 total, 600.0 interval
Cumulative writes: 33K writes, 33K keys, 33K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33K writes, 0 syncs, 33117.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3048 writes, 3048 keys, 3048 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3048 writes, 0 syncs, 3048.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.02              0.00         1    0.016      41      6       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.03              0.00         2    0.015      41      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.00         1    0.016      41      6       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74b176c40010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.000558 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00782609%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/21-13:45:18.704852 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/21-13:45:18.717006 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7200.2 total, 600.0 interval
Cumulative writes: 36K writes, 36K keys, 36K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36K writes, 0 syncs, 36121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3004 writes, 3004 keys, 3004 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3004 writes, 0 syncs, 3004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.02              0.00         1    0.016      41      6       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.03              0.00         2    0.015      41      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.00         1    0.016      41      6       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74b176c40010#8 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00782609%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
