2026/04/14-11:51:49.050246 45 RocksDB version: 6.29.5
2026/04/14-11:51:49.051310 45 Git sha 0
2026/04/14-11:51:49.051320 45 Compile date 2024-04-16 01:49:15
2026/04/14-11:51:49.051745 45 DB SUMMARY
2026/04/14-11:51:49.051750 45 DB Session ID:  77Q7BE6092K1PQZZMLM8
2026/04/14-11:51:49.054293 45 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2026/04/14-11:51:49.054303 45 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2026/04/14-11:51:49.054306 45                         Options.error_if_exists: 0
2026/04/14-11:51:49.054307 45                       Options.create_if_missing: 1
2026/04/14-11:51:49.054308 45                         Options.paranoid_checks: 1
2026/04/14-11:51:49.054308 45             Options.flush_verify_memtable_count: 1
2026/04/14-11:51:49.054309 45                               Options.track_and_verify_wals_in_manifest: 0
2026/04/14-11:51:49.054310 45                                     Options.env: 0x7d12bd8a52c0
2026/04/14-11:51:49.054311 45                                      Options.fs: PosixFileSystem
2026/04/14-11:51:49.054312 45                                Options.info_log: 0x7d124c890050
2026/04/14-11:51:49.054313 45                Options.max_file_opening_threads: 16
2026/04/14-11:51:49.054313 45                              Options.statistics: (nil)
2026/04/14-11:51:49.054314 45                               Options.use_fsync: 0
2026/04/14-11:51:49.054315 45                       Options.max_log_file_size: 0
2026/04/14-11:51:49.054316 45                  Options.max_manifest_file_size: 1073741824
2026/04/14-11:51:49.054316 45                   Options.log_file_time_to_roll: 0
2026/04/14-11:51:49.054317 45                       Options.keep_log_file_num: 1000
2026/04/14-11:51:49.054318 45                    Options.recycle_log_file_num: 0
2026/04/14-11:51:49.054318 45                         Options.allow_fallocate: 1
2026/04/14-11:51:49.054319 45                        Options.allow_mmap_reads: 0
2026/04/14-11:51:49.054320 45                       Options.allow_mmap_writes: 0
2026/04/14-11:51:49.054320 45                        Options.use_direct_reads: 0
2026/04/14-11:51:49.054321 45                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/14-11:51:49.054321 45          Options.create_missing_column_families: 0
2026/04/14-11:51:49.054322 45                              Options.db_log_dir: 
2026/04/14-11:51:49.054323 45                                 Options.wal_dir: 
2026/04/14-11:51:49.054323 45                Options.table_cache_numshardbits: 6
2026/04/14-11:51:49.054324 45                         Options.WAL_ttl_seconds: 0
2026/04/14-11:51:49.054325 45                       Options.WAL_size_limit_MB: 0
2026/04/14-11:51:49.054325 45                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/14-11:51:49.054326 45             Options.manifest_preallocation_size: 4194304
2026/04/14-11:51:49.054327 45                     Options.is_fd_close_on_exec: 1
2026/04/14-11:51:49.054327 45                   Options.advise_random_on_open: 1
2026/04/14-11:51:49.054328 45                   Options.experimental_mempurge_threshold: 0.000000
2026/04/14-11:51:49.054331 45                    Options.db_write_buffer_size: 0
2026/04/14-11:51:49.054332 45                    Options.write_buffer_manager: 0x7d124faa00a0
2026/04/14-11:51:49.054333 45         Options.access_hint_on_compaction_start: 1
2026/04/14-11:51:49.054334 45  Options.new_table_reader_for_compaction_inputs: 0
2026/04/14-11:51:49.054334 45           Options.random_access_max_buffer_size: 1048576
2026/04/14-11:51:49.054335 45                      Options.use_adaptive_mutex: 0
2026/04/14-11:51:49.054335 45                            Options.rate_limiter: (nil)
2026/04/14-11:51:49.054338 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/14-11:51:49.054339 45                       Options.wal_recovery_mode: 2
2026/04/14-11:51:49.054339 45                  Options.enable_thread_tracking: 0
2026/04/14-11:51:49.054340 45                  Options.enable_pipelined_write: 0
2026/04/14-11:51:49.054340 45                  Options.unordered_write: 0
2026/04/14-11:51:49.054779 45         Options.allow_concurrent_memtable_write: 1
2026/04/14-11:51:49.054780 45      Options.enable_write_thread_adaptive_yield: 1
2026/04/14-11:51:49.054781 45             Options.write_thread_max_yield_usec: 100
2026/04/14-11:51:49.054782 45            Options.write_thread_slow_yield_usec: 3
2026/04/14-11:51:49.054782 45                               Options.row_cache: None
2026/04/14-11:51:49.054783 45                              Options.wal_filter: None
2026/04/14-11:51:49.054784 45             Options.avoid_flush_during_recovery: 0
2026/04/14-11:51:49.054785 45             Options.allow_ingest_behind: 0
2026/04/14-11:51:49.054785 45             Options.preserve_deletes: 0
2026/04/14-11:51:49.054786 45             Options.two_write_queues: 0
2026/04/14-11:51:49.054787 45             Options.manual_wal_flush: 0
2026/04/14-11:51:49.054787 45             Options.atomic_flush: 0
2026/04/14-11:51:49.054788 45             Options.avoid_unnecessary_blocking_io: 0
2026/04/14-11:51:49.054789 45                 Options.persist_stats_to_disk: 0
2026/04/14-11:51:49.054789 45                 Options.write_dbid_to_manifest: 0
2026/04/14-11:51:49.054790 45                 Options.log_readahead_size: 0
2026/04/14-11:51:49.054791 45                 Options.file_checksum_gen_factory: Unknown
2026/04/14-11:51:49.054791 45                 Options.best_efforts_recovery: 0
2026/04/14-11:51:49.054792 45                Options.max_bgerror_resume_count: 2147483647
2026/04/14-11:51:49.054793 45            Options.bgerror_resume_retry_interval: 1000000
2026/04/14-11:51:49.054793 45             Options.allow_data_in_errors: 0
2026/04/14-11:51:49.054794 45             Options.db_host_id: __hostname__
2026/04/14-11:51:49.054796 45             Options.max_background_jobs: 2
2026/04/14-11:51:49.054796 45             Options.max_background_compactions: -1
2026/04/14-11:51:49.054797 45             Options.max_subcompactions: 1
2026/04/14-11:51:49.054798 45             Options.avoid_flush_during_shutdown: 0
2026/04/14-11:51:49.054798 45           Options.writable_file_max_buffer_size: 1048576
2026/04/14-11:51:49.054799 45             Options.delayed_write_rate : 16777216
2026/04/14-11:51:49.054800 45             Options.max_total_wal_size: 0
2026/04/14-11:51:49.054800 45             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/14-11:51:49.054801 45                   Options.stats_dump_period_sec: 600
2026/04/14-11:51:49.054802 45                 Options.stats_persist_period_sec: 600
2026/04/14-11:51:49.054802 45                 Options.stats_history_buffer_size: 1048576
2026/04/14-11:51:49.054803 45                          Options.max_open_files: -1
2026/04/14-11:51:49.054803 45                          Options.bytes_per_sync: 0
2026/04/14-11:51:49.054804 45                      Options.wal_bytes_per_sync: 0
2026/04/14-11:51:49.054805 45                   Options.strict_bytes_per_sync: 0
2026/04/14-11:51:49.054805 45       Options.compaction_readahead_size: 0
2026/04/14-11:51:49.054806 45                  Options.max_background_flushes: 1
2026/04/14-11:51:49.054807 45 Compression algorithms supported:
2026/04/14-11:51:49.054808 45 	kZSTDNotFinalCompression supported: 1
2026/04/14-11:51:49.054809 45 	kZSTD supported: 1
2026/04/14-11:51:49.054810 45 	kXpressCompression supported: 0
2026/04/14-11:51:49.054811 45 	kLZ4HCCompression supported: 0
2026/04/14-11:51:49.054812 45 	kLZ4Compression supported: 0
2026/04/14-11:51:49.054812 45 	kBZip2Compression supported: 0
2026/04/14-11:51:49.054813 45 	kZlibCompression supported: 0
2026/04/14-11:51:49.054814 45 	kSnappyCompression supported: 0
2026/04/14-11:51:49.054818 45 Fast CRC32 supported: Not supported on x86
2026/04/14-11:51:49.077714 45 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/04/14-11:51:49.119741 45 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2026/04/14-11:51:49.124525 45 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/04/14-11:51:49.124768 45               Options.comparator: leveldb.BytewiseComparator
2026/04/14-11:51:49.124770 45           Options.merge_operator: None
2026/04/14-11:51:49.124771 45        Options.compaction_filter: None
2026/04/14-11:51:49.124772 45        Options.compaction_filter_factory: None
2026/04/14-11:51:49.124772 45  Options.sst_partitioner_factory: None
2026/04/14-11:51:49.124773 45         Options.memtable_factory: SkipListFactory
2026/04/14-11:51:49.124774 45            Options.table_factory: BlockBasedTable
2026/04/14-11:51:49.124806 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d124fa000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d124faa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/04/14-11:51:49.124808 45        Options.write_buffer_size: 67108864
2026/04/14-11:51:49.124809 45  Options.max_write_buffer_number: 2
2026/04/14-11:51:49.124811 45        Options.compression[0]: NoCompression
2026/04/14-11:51:49.124812 45        Options.compression[1]: NoCompression
2026/04/14-11:51:49.124813 45        Options.compression[2]: ZSTD
2026/04/14-11:51:49.124814 45        Options.compression[3]: ZSTD
2026/04/14-11:51:49.124814 45        Options.compression[4]: ZSTD
2026/04/14-11:51:49.124815 45                  Options.bottommost_compression: Disabled
2026/04/14-11:51:49.124816 45       Options.prefix_extractor: nullptr
2026/04/14-11:51:49.124817 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/14-11:51:49.124817 45             Options.num_levels: 5
2026/04/14-11:51:49.124818 45        Options.min_write_buffer_number_to_merge: 1
2026/04/14-11:51:49.124819 45     Options.max_write_buffer_number_to_maintain: 0
2026/04/14-11:51:49.124819 45     Options.max_write_buffer_size_to_maintain: 0
2026/04/14-11:51:49.124820 45            Options.bottommost_compression_opts.window_bits: -14
2026/04/14-11:51:49.124821 45                  Options.bottommost_compression_opts.level: 32767
2026/04/14-11:51:49.124821 45               Options.bottommost_compression_opts.strategy: 0
2026/04/14-11:51:49.124822 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/14-11:51:49.124823 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/14-11:51:49.124823 45         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/14-11:51:49.124824 45                  Options.bottommost_compression_opts.enabled: false
2026/04/14-11:51:49.124825 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/14-11:51:49.124825 45            Options.compression_opts.window_bits: -14
2026/04/14-11:51:49.124826 45                  Options.compression_opts.level: 32767
2026/04/14-11:51:49.124827 45               Options.compression_opts.strategy: 0
2026/04/14-11:51:49.124827 45         Options.compression_opts.max_dict_bytes: 0
2026/04/14-11:51:49.124828 45         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/14-11:51:49.124828 45         Options.compression_opts.parallel_threads: 1
2026/04/14-11:51:49.124829 45                  Options.compression_opts.enabled: false
2026/04/14-11:51:49.125124 45         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/14-11:51:49.125129 45      Options.level0_file_num_compaction_trigger: 4
2026/04/14-11:51:49.125130 45          Options.level0_slowdown_writes_trigger: 20
2026/04/14-11:51:49.125131 45              Options.level0_stop_writes_trigger: 36
2026/04/14-11:51:49.125132 45                   Options.target_file_size_base: 67108864
2026/04/14-11:51:49.125132 45             Options.target_file_size_multiplier: 2
2026/04/14-11:51:49.125133 45                Options.max_bytes_for_level_base: 268435456
2026/04/14-11:51:49.125134 45 Options.level_compaction_dynamic_level_bytes: 0
2026/04/14-11:51:49.125134 45          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/14-11:51:49.125138 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/14-11:51:49.125138 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/14-11:51:49.125139 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/14-11:51:49.125140 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/14-11:51:49.125140 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/14-11:51:49.125141 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/14-11:51:49.125142 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/14-11:51:49.125142 45       Options.max_sequential_skip_in_iterations: 8
2026/04/14-11:51:49.125143 45                    Options.max_compaction_bytes: 1677721600
2026/04/14-11:51:49.125144 45                        Options.arena_block_size: 1048576
2026/04/14-11:51:49.125144 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/14-11:51:49.125145 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/14-11:51:49.125146 45       Options.rate_limit_delay_max_milliseconds: 100
2026/04/14-11:51:49.125146 45                Options.disable_auto_compactions: 0
2026/04/14-11:51:49.125149 45                        Options.compaction_style: kCompactionStyleLevel
2026/04/14-11:51:49.125150 45                          Options.compaction_pri: kMinOverlappingRatio
2026/04/14-11:51:49.125151 45 Options.compaction_options_universal.size_ratio: 1
2026/04/14-11:51:49.125152 45 Options.compaction_options_universal.min_merge_width: 2
2026/04/14-11:51:49.125152 45 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/14-11:51:49.125153 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/14-11:51:49.125153 45 Options.compaction_options_universal.compression_size_percent: -1
2026/04/14-11:51:49.125154 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/14-11:51:49.125155 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/14-11:51:49.125156 45 Options.compaction_options_fifo.allow_compaction: 0
2026/04/14-11:51:49.125163 45                   Options.table_properties_collectors: 
2026/04/14-11:51:49.125164 45                   Options.inplace_update_support: 0
2026/04/14-11:51:49.125165 45                 Options.inplace_update_num_locks: 10000
2026/04/14-11:51:49.125165 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/14-11:51:49.125166 45               Options.memtable_whole_key_filtering: 0
2026/04/14-11:51:49.125167 45   Options.memtable_huge_page_size: 0
2026/04/14-11:51:49.125168 45                           Options.bloom_locality: 0
2026/04/14-11:51:49.125168 45                    Options.max_successive_merges: 0
2026/04/14-11:51:49.125169 45                Options.optimize_filters_for_hits: 0
2026/04/14-11:51:49.125170 45                Options.paranoid_file_checks: 0
2026/04/14-11:51:49.125170 45                Options.force_consistency_checks: 1
2026/04/14-11:51:49.125171 45                Options.report_bg_io_stats: 0
2026/04/14-11:51:49.125171 45                               Options.ttl: 2592000
2026/04/14-11:51:49.125172 45          Options.periodic_compaction_seconds: 0
2026/04/14-11:51:49.125173 45                       Options.enable_blob_files: false
2026/04/14-11:51:49.125530 45                           Options.min_blob_size: 0
2026/04/14-11:51:49.125534 45                          Options.blob_file_size: 268435456
2026/04/14-11:51:49.125536 45                   Options.blob_compression_type: NoCompression
2026/04/14-11:51:49.125537 45          Options.enable_blob_garbage_collection: false
2026/04/14-11:51:49.125537 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/14-11:51:49.125539 45 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/14-11:51:49.125540 45          Options.blob_compaction_readahead_size: 0
2026/04/14-11:51:49.130748 45 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/14-11:51:49.130758 45 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/04/14-11:51:49.138356 45 [db/version_set.cc:4409] Creating manifest 4
2026/04/14-11:51:49.202015 45 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7d124c980000
2026/04/14-11:51:49.204541 45 DB pointer 0x7d124c820000
2026/04/14-11:51:49.205488 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/14-11:51:49.205519 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d124faa0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/14-12:01:52.471211 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/14-12:01:52.474638 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.3 total, 603.3 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 603.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d124faa0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/14-12:11:52.848605 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/14-12:11:52.849140 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.7 total, 600.4 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.7 total, 600.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d124faa0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000189 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/14-12:21:53.089694 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/14-12:21:53.094926 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1804.0 total, 600.2 interval
Cumulative writes: 2404 writes, 2421 keys, 2404 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2404 writes, 0 syncs, 2404.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2386 writes, 2386 keys, 2386 commit groups, 1.0 writes per commit group, ingest: 0.12 MB, 0.00 MB/s
Interval WAL: 2386 writes, 0 syncs, 2386.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1804.0 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d124faa0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000527 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/14-12:31:53.098981 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/14-12:31:53.100418 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2404.0 total, 600.0 interval
Cumulative writes: 5620 writes, 5637 keys, 5620 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5620 writes, 0 syncs, 5620.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3216 writes, 3216 keys, 3216 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3216 writes, 0 syncs, 3216.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2404.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d124faa0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000656 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
