2026/04/21-11:40:28.829932 36 RocksDB version: 6.29.5
2026/04/21-11:40:28.830844 36 Git sha 0
2026/04/21-11:40:28.830848 36 Compile date 2024-04-16 01:49:15
2026/04/21-11:40:28.830865 36 DB SUMMARY
2026/04/21-11:40:28.830867 36 DB Session ID:  EZAWFZ2E6CQYND8SGEIL
2026/04/21-11:40:28.834511 36 CURRENT file:  CURRENT
2026/04/21-11:40:28.834518 36 IDENTITY file:  IDENTITY
2026/04/21-11:40:28.836139 36 MANIFEST file:  MANIFEST-000016 size: 282 Bytes
2026/04/21-11:40:28.836155 36 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2026/04/21-11:40:28.836163 36 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 4234368 ; 
2026/04/21-11:40:28.836168 36                         Options.error_if_exists: 0
2026/04/21-11:40:28.836170 36                       Options.create_if_missing: 1
2026/04/21-11:40:28.836171 36                         Options.paranoid_checks: 1
2026/04/21-11:40:28.836172 36             Options.flush_verify_memtable_count: 1
2026/04/21-11:40:28.836174 36                               Options.track_and_verify_wals_in_manifest: 0
2026/04/21-11:40:28.836175 36                                     Options.env: 0x71ad39e2c2c0
2026/04/21-11:40:28.836177 36                                      Options.fs: PosixFileSystem
2026/04/21-11:40:28.836178 36                                Options.info_log: 0x71acc8e90050
2026/04/21-11:40:28.836179 36                Options.max_file_opening_threads: 16
2026/04/21-11:40:28.836180 36                              Options.statistics: (nil)
2026/04/21-11:40:28.836182 36                               Options.use_fsync: 0
2026/04/21-11:40:28.836183 36                       Options.max_log_file_size: 0
2026/04/21-11:40:28.836184 36                  Options.max_manifest_file_size: 1073741824
2026/04/21-11:40:28.836185 36                   Options.log_file_time_to_roll: 0
2026/04/21-11:40:28.836186 36                       Options.keep_log_file_num: 1000
2026/04/21-11:40:28.836187 36                    Options.recycle_log_file_num: 0
2026/04/21-11:40:28.836188 36                         Options.allow_fallocate: 1
2026/04/21-11:40:28.836189 36                        Options.allow_mmap_reads: 0
2026/04/21-11:40:28.836190 36                       Options.allow_mmap_writes: 0
2026/04/21-11:40:28.836191 36                        Options.use_direct_reads: 0
2026/04/21-11:40:28.836192 36                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/21-11:40:28.836193 36          Options.create_missing_column_families: 0
2026/04/21-11:40:28.836194 36                              Options.db_log_dir: 
2026/04/21-11:40:28.836196 36                                 Options.wal_dir: 
2026/04/21-11:40:28.836197 36                Options.table_cache_numshardbits: 6
2026/04/21-11:40:28.836198 36                         Options.WAL_ttl_seconds: 0
2026/04/21-11:40:28.836199 36                       Options.WAL_size_limit_MB: 0
2026/04/21-11:40:28.836199 36                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/21-11:40:28.836201 36             Options.manifest_preallocation_size: 4194304
2026/04/21-11:40:28.836202 36                     Options.is_fd_close_on_exec: 1
2026/04/21-11:40:28.836203 36                   Options.advise_random_on_open: 1
2026/04/21-11:40:28.836204 36                   Options.experimental_mempurge_threshold: 0.000000
2026/04/21-11:40:28.836208 36                    Options.db_write_buffer_size: 0
2026/04/21-11:40:28.836210 36                    Options.write_buffer_manager: 0x71accf8a00a0
2026/04/21-11:40:28.836211 36         Options.access_hint_on_compaction_start: 1
2026/04/21-11:40:28.836212 36  Options.new_table_reader_for_compaction_inputs: 0
2026/04/21-11:40:28.836213 36           Options.random_access_max_buffer_size: 1048576
2026/04/21-11:40:28.836214 36                      Options.use_adaptive_mutex: 0
2026/04/21-11:40:28.836215 36                            Options.rate_limiter: (nil)
2026/04/21-11:40:28.836256 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/21-11:40:28.836259 36                       Options.wal_recovery_mode: 2
2026/04/21-11:40:28.836668 36                  Options.enable_thread_tracking: 0
2026/04/21-11:40:28.836673 36                  Options.enable_pipelined_write: 0
2026/04/21-11:40:28.836674 36                  Options.unordered_write: 0
2026/04/21-11:40:28.836675 36         Options.allow_concurrent_memtable_write: 1
2026/04/21-11:40:28.836675 36      Options.enable_write_thread_adaptive_yield: 1
2026/04/21-11:40:28.836676 36             Options.write_thread_max_yield_usec: 100
2026/04/21-11:40:28.836677 36            Options.write_thread_slow_yield_usec: 3
2026/04/21-11:40:28.836677 36                               Options.row_cache: None
2026/04/21-11:40:28.836678 36                              Options.wal_filter: None
2026/04/21-11:40:28.836679 36             Options.avoid_flush_during_recovery: 0
2026/04/21-11:40:28.836679 36             Options.allow_ingest_behind: 0
2026/04/21-11:40:28.836680 36             Options.preserve_deletes: 0
2026/04/21-11:40:28.836680 36             Options.two_write_queues: 0
2026/04/21-11:40:28.836681 36             Options.manual_wal_flush: 0
2026/04/21-11:40:28.836682 36             Options.atomic_flush: 0
2026/04/21-11:40:28.836682 36             Options.avoid_unnecessary_blocking_io: 0
2026/04/21-11:40:28.836683 36                 Options.persist_stats_to_disk: 0
2026/04/21-11:40:28.836683 36                 Options.write_dbid_to_manifest: 0
2026/04/21-11:40:28.836684 36                 Options.log_readahead_size: 0
2026/04/21-11:40:28.836684 36                 Options.file_checksum_gen_factory: Unknown
2026/04/21-11:40:28.836685 36                 Options.best_efforts_recovery: 0
2026/04/21-11:40:28.836686 36                Options.max_bgerror_resume_count: 2147483647
2026/04/21-11:40:28.836686 36            Options.bgerror_resume_retry_interval: 1000000
2026/04/21-11:40:28.836687 36             Options.allow_data_in_errors: 0
2026/04/21-11:40:28.836688 36             Options.db_host_id: __hostname__
2026/04/21-11:40:28.836691 36             Options.max_background_jobs: 2
2026/04/21-11:40:28.836692 36             Options.max_background_compactions: -1
2026/04/21-11:40:28.836692 36             Options.max_subcompactions: 1
2026/04/21-11:40:28.836693 36             Options.avoid_flush_during_shutdown: 0
2026/04/21-11:40:28.836693 36           Options.writable_file_max_buffer_size: 1048576
2026/04/21-11:40:28.836694 36             Options.delayed_write_rate : 16777216
2026/04/21-11:40:28.836695 36             Options.max_total_wal_size: 0
2026/04/21-11:40:28.836695 36             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/21-11:40:28.836696 36                   Options.stats_dump_period_sec: 600
2026/04/21-11:40:28.836696 36                 Options.stats_persist_period_sec: 600
2026/04/21-11:40:28.836697 36                 Options.stats_history_buffer_size: 1048576
2026/04/21-11:40:28.836698 36                          Options.max_open_files: -1
2026/04/21-11:40:28.836698 36                          Options.bytes_per_sync: 0
2026/04/21-11:40:28.836699 36                      Options.wal_bytes_per_sync: 0
2026/04/21-11:40:28.836699 36                   Options.strict_bytes_per_sync: 0
2026/04/21-11:40:28.836700 36       Options.compaction_readahead_size: 0
2026/04/21-11:40:28.836700 36                  Options.max_background_flushes: 1
2026/04/21-11:40:28.836701 36 Compression algorithms supported:
2026/04/21-11:40:28.836702 36 	kZSTDNotFinalCompression supported: 1
2026/04/21-11:40:28.836704 36 	kZSTD supported: 1
2026/04/21-11:40:28.836705 36 	kXpressCompression supported: 0
2026/04/21-11:40:28.836705 36 	kLZ4HCCompression supported: 0
2026/04/21-11:40:28.836706 36 	kLZ4Compression supported: 0
2026/04/21-11:40:28.836706 36 	kBZip2Compression supported: 0
2026/04/21-11:40:28.836707 36 	kZlibCompression supported: 0
2026/04/21-11:40:28.836708 36 	kSnappyCompression supported: 0
2026/04/21-11:40:28.836712 36 Fast CRC32 supported: Not supported on x86
2026/04/21-11:40:28.848121 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2026/04/21-11:40:28.852548 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/04/21-11:40:28.852559 36               Options.comparator: leveldb.BytewiseComparator
2026/04/21-11:40:28.852560 36           Options.merge_operator: None
2026/04/21-11:40:28.852561 36        Options.compaction_filter: None
2026/04/21-11:40:28.852562 36        Options.compaction_filter_factory: None
2026/04/21-11:40:28.852562 36  Options.sst_partitioner_factory: None
2026/04/21-11:40:28.852564 36         Options.memtable_factory: SkipListFactory
2026/04/21-11:40:28.852564 36            Options.table_factory: BlockBasedTable
2026/04/21-11:40:28.852637 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71accf8000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x71accf8a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/04/21-11:40:28.852639 36        Options.write_buffer_size: 67108864
2026/04/21-11:40:28.852640 36  Options.max_write_buffer_number: 2
2026/04/21-11:40:28.852643 36        Options.compression[0]: NoCompression
2026/04/21-11:40:28.852644 36        Options.compression[1]: NoCompression
2026/04/21-11:40:28.852644 36        Options.compression[2]: ZSTD
2026/04/21-11:40:28.852645 36        Options.compression[3]: ZSTD
2026/04/21-11:40:28.852646 36        Options.compression[4]: ZSTD
2026/04/21-11:40:28.852646 36                  Options.bottommost_compression: Disabled
2026/04/21-11:40:28.852647 36       Options.prefix_extractor: nullptr
2026/04/21-11:40:28.852647 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/21-11:40:28.852648 36             Options.num_levels: 5
2026/04/21-11:40:28.852649 36        Options.min_write_buffer_number_to_merge: 1
2026/04/21-11:40:28.852649 36     Options.max_write_buffer_number_to_maintain: 0
2026/04/21-11:40:28.852650 36     Options.max_write_buffer_size_to_maintain: 0
2026/04/21-11:40:28.852650 36            Options.bottommost_compression_opts.window_bits: -14
2026/04/21-11:40:28.852651 36                  Options.bottommost_compression_opts.level: 32767
2026/04/21-11:40:28.852652 36               Options.bottommost_compression_opts.strategy: 0
2026/04/21-11:40:28.852652 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/21-11:40:28.852653 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/21-11:40:28.852653 36         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/21-11:40:28.852654 36                  Options.bottommost_compression_opts.enabled: false
2026/04/21-11:40:28.852655 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/21-11:40:28.852655 36            Options.compression_opts.window_bits: -14
2026/04/21-11:40:28.852656 36                  Options.compression_opts.level: 32767
2026/04/21-11:40:28.852656 36               Options.compression_opts.strategy: 0
2026/04/21-11:40:28.852657 36         Options.compression_opts.max_dict_bytes: 0
2026/04/21-11:40:28.852657 36         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/21-11:40:28.852863 36         Options.compression_opts.parallel_threads: 1
2026/04/21-11:40:28.852869 36                  Options.compression_opts.enabled: false
2026/04/21-11:40:28.852870 36         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/21-11:40:28.852870 36      Options.level0_file_num_compaction_trigger: 4
2026/04/21-11:40:28.852871 36          Options.level0_slowdown_writes_trigger: 20
2026/04/21-11:40:28.852872 36              Options.level0_stop_writes_trigger: 36
2026/04/21-11:40:28.852872 36                   Options.target_file_size_base: 67108864
2026/04/21-11:40:28.852873 36             Options.target_file_size_multiplier: 2
2026/04/21-11:40:28.852874 36                Options.max_bytes_for_level_base: 268435456
2026/04/21-11:40:28.852874 36 Options.level_compaction_dynamic_level_bytes: 0
2026/04/21-11:40:28.852875 36          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/21-11:40:28.852878 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/21-11:40:28.852879 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/21-11:40:28.852879 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/21-11:40:28.852880 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/21-11:40:28.852880 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/21-11:40:28.852881 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/21-11:40:28.852882 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/21-11:40:28.852882 36       Options.max_sequential_skip_in_iterations: 8
2026/04/21-11:40:28.852883 36                    Options.max_compaction_bytes: 1677721600
2026/04/21-11:40:28.852883 36                        Options.arena_block_size: 1048576
2026/04/21-11:40:28.852884 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/21-11:40:28.852885 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/21-11:40:28.852885 36       Options.rate_limit_delay_max_milliseconds: 100
2026/04/21-11:40:28.852886 36                Options.disable_auto_compactions: 0
2026/04/21-11:40:28.852888 36                        Options.compaction_style: kCompactionStyleLevel
2026/04/21-11:40:28.852889 36                          Options.compaction_pri: kMinOverlappingRatio
2026/04/21-11:40:28.852890 36 Options.compaction_options_universal.size_ratio: 1
2026/04/21-11:40:28.852890 36 Options.compaction_options_universal.min_merge_width: 2
2026/04/21-11:40:28.852891 36 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/21-11:40:28.852892 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/21-11:40:28.852892 36 Options.compaction_options_universal.compression_size_percent: -1
2026/04/21-11:40:28.852893 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/21-11:40:28.852894 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/21-11:40:28.852894 36 Options.compaction_options_fifo.allow_compaction: 0
2026/04/21-11:40:28.852901 36                   Options.table_properties_collectors: 
2026/04/21-11:40:28.852901 36                   Options.inplace_update_support: 0
2026/04/21-11:40:28.852902 36                 Options.inplace_update_num_locks: 10000
2026/04/21-11:40:28.852903 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/21-11:40:28.852904 36               Options.memtable_whole_key_filtering: 0
2026/04/21-11:40:28.852904 36   Options.memtable_huge_page_size: 0
2026/04/21-11:40:28.852905 36                           Options.bloom_locality: 0
2026/04/21-11:40:28.852905 36                    Options.max_successive_merges: 0
2026/04/21-11:40:28.852906 36                Options.optimize_filters_for_hits: 0
2026/04/21-11:40:28.852906 36                Options.paranoid_file_checks: 0
2026/04/21-11:40:28.852907 36                Options.force_consistency_checks: 1
2026/04/21-11:40:28.852908 36                Options.report_bg_io_stats: 0
2026/04/21-11:40:28.852908 36                               Options.ttl: 2592000
2026/04/21-11:40:28.853202 36          Options.periodic_compaction_seconds: 0
2026/04/21-11:40:28.853208 36                       Options.enable_blob_files: false
2026/04/21-11:40:28.853238 36                           Options.min_blob_size: 0
2026/04/21-11:40:28.853240 36                          Options.blob_file_size: 268435456
2026/04/21-11:40:28.853242 36                   Options.blob_compression_type: NoCompression
2026/04/21-11:40:28.853244 36          Options.enable_blob_garbage_collection: false
2026/04/21-11:40:28.853245 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/21-11:40:28.853248 36 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/21-11:40:28.853250 36          Options.blob_compaction_readahead_size: 0
2026/04/21-11:40:28.862491 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 32206, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/21-11:40:28.862515 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2026/04/21-11:40:28.869635 36 [db/version_set.cc:4409] Creating manifest 20
2026/04/21-11:40:28.895354 36 EVENT_LOG_v1 {"time_micros": 1776771628895271, "job": 1, "event": "recovery_started", "wal_files": [17]}
2026/04/21-11:40:28.895363 36 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2026/04/21-11:40:28.996621 36 EVENT_LOG_v1 {"time_micros": 1776771628996563, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1028, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1776771628, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "638cd4a9-2a7d-4ce9-8643-864fee49e5b3", "db_session_id": "EZAWFZ2E6CQYND8SGEIL", "orig_file_number": 21}}
2026/04/21-11:40:28.996957 36 [db/version_set.cc:4409] Creating manifest 22
2026/04/21-11:40:29.033629 36 EVENT_LOG_v1 {"time_micros": 1776771629033616, "job": 1, "event": "recovery_finished"}
2026/04/21-11:40:29.078282 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/21-11:40:29.078633 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x71acc8f90000
2026/04/21-11:40:29.080723 36 DB pointer 0x71acc8e20000
2026/04/21-11:40:29.081263 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/21-11:40:29.081280 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      3/0    3.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71accf8a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
