2026/04/21-11:40:29.099978 36 RocksDB version: 6.29.5
2026/04/21-11:40:29.101145 36 Git sha 0
2026/04/21-11:40:29.101159 36 Compile date 2024-04-16 01:49:15
2026/04/21-11:40:29.101162 36 DB SUMMARY
2026/04/21-11:40:29.101163 36 DB Session ID:  EZAWFZ2E6CQYND8SGEIK
2026/04/21-11:40:29.105039 36 CURRENT file:  CURRENT
2026/04/21-11:40:29.105043 36 IDENTITY file:  IDENTITY
2026/04/21-11:40:29.106579 36 MANIFEST file:  MANIFEST-000018 size: 430 Bytes
2026/04/21-11:40:29.106582 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000017.sst 
2026/04/21-11:40:29.106583 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 000019.log size: 5325346 ; 
2026/04/21-11:40:29.106585 36                         Options.error_if_exists: 0
2026/04/21-11:40:29.106585 36                       Options.create_if_missing: 1
2026/04/21-11:40:29.106586 36                         Options.paranoid_checks: 1
2026/04/21-11:40:29.106587 36             Options.flush_verify_memtable_count: 1
2026/04/21-11:40:29.106587 36                               Options.track_and_verify_wals_in_manifest: 0
2026/04/21-11:40:29.106588 36                                     Options.env: 0x71ad39e2c2c0
2026/04/21-11:40:29.106589 36                                      Options.fs: PosixFileSystem
2026/04/21-11:40:29.106590 36                                Options.info_log: 0x71acc8e90140
2026/04/21-11:40:29.106590 36                Options.max_file_opening_threads: 16
2026/04/21-11:40:29.106591 36                              Options.statistics: (nil)
2026/04/21-11:40:29.106592 36                               Options.use_fsync: 0
2026/04/21-11:40:29.106592 36                       Options.max_log_file_size: 0
2026/04/21-11:40:29.106593 36                  Options.max_manifest_file_size: 1073741824
2026/04/21-11:40:29.106594 36                   Options.log_file_time_to_roll: 0
2026/04/21-11:40:29.106594 36                       Options.keep_log_file_num: 1000
2026/04/21-11:40:29.106595 36                    Options.recycle_log_file_num: 0
2026/04/21-11:40:29.106595 36                         Options.allow_fallocate: 1
2026/04/21-11:40:29.106596 36                        Options.allow_mmap_reads: 0
2026/04/21-11:40:29.106597 36                       Options.allow_mmap_writes: 0
2026/04/21-11:40:29.106597 36                        Options.use_direct_reads: 0
2026/04/21-11:40:29.106598 36                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/21-11:40:29.106598 36          Options.create_missing_column_families: 1
2026/04/21-11:40:29.106599 36                              Options.db_log_dir: 
2026/04/21-11:40:29.106600 36                                 Options.wal_dir: 
2026/04/21-11:40:29.106600 36                Options.table_cache_numshardbits: 6
2026/04/21-11:40:29.106601 36                         Options.WAL_ttl_seconds: 0
2026/04/21-11:40:29.106601 36                       Options.WAL_size_limit_MB: 0
2026/04/21-11:40:29.106602 36                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/21-11:40:29.106602 36             Options.manifest_preallocation_size: 4194304
2026/04/21-11:40:29.106603 36                     Options.is_fd_close_on_exec: 1
2026/04/21-11:40:29.106604 36                   Options.advise_random_on_open: 1
2026/04/21-11:40:29.106604 36                   Options.experimental_mempurge_threshold: 0.000000
2026/04/21-11:40:29.106607 36                    Options.db_write_buffer_size: 0
2026/04/21-11:40:29.106608 36                    Options.write_buffer_manager: 0x71accf8a0280
2026/04/21-11:40:29.106608 36         Options.access_hint_on_compaction_start: 1
2026/04/21-11:40:29.106609 36  Options.new_table_reader_for_compaction_inputs: 0
2026/04/21-11:40:29.106610 36           Options.random_access_max_buffer_size: 1048576
2026/04/21-11:40:29.106610 36                      Options.use_adaptive_mutex: 0
2026/04/21-11:40:29.106611 36                            Options.rate_limiter: (nil)
2026/04/21-11:40:29.106612 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/21-11:40:29.106613 36                       Options.wal_recovery_mode: 2
2026/04/21-11:40:29.107085 36                  Options.enable_thread_tracking: 0
2026/04/21-11:40:29.107088 36                  Options.enable_pipelined_write: 0
2026/04/21-11:40:29.107089 36                  Options.unordered_write: 0
2026/04/21-11:40:29.107090 36         Options.allow_concurrent_memtable_write: 1
2026/04/21-11:40:29.107091 36      Options.enable_write_thread_adaptive_yield: 1
2026/04/21-11:40:29.107091 36             Options.write_thread_max_yield_usec: 100
2026/04/21-11:40:29.107092 36            Options.write_thread_slow_yield_usec: 3
2026/04/21-11:40:29.107093 36                               Options.row_cache: None
2026/04/21-11:40:29.107093 36                              Options.wal_filter: None
2026/04/21-11:40:29.107094 36             Options.avoid_flush_during_recovery: 0
2026/04/21-11:40:29.107095 36             Options.allow_ingest_behind: 0
2026/04/21-11:40:29.107095 36             Options.preserve_deletes: 0
2026/04/21-11:40:29.107096 36             Options.two_write_queues: 0
2026/04/21-11:40:29.107096 36             Options.manual_wal_flush: 0
2026/04/21-11:40:29.107097 36             Options.atomic_flush: 0
2026/04/21-11:40:29.107098 36             Options.avoid_unnecessary_blocking_io: 0
2026/04/21-11:40:29.107098 36                 Options.persist_stats_to_disk: 0
2026/04/21-11:40:29.107099 36                 Options.write_dbid_to_manifest: 0
2026/04/21-11:40:29.107099 36                 Options.log_readahead_size: 0
2026/04/21-11:40:29.107100 36                 Options.file_checksum_gen_factory: Unknown
2026/04/21-11:40:29.107101 36                 Options.best_efforts_recovery: 0
2026/04/21-11:40:29.107101 36                Options.max_bgerror_resume_count: 2147483647
2026/04/21-11:40:29.107102 36            Options.bgerror_resume_retry_interval: 1000000
2026/04/21-11:40:29.107102 36             Options.allow_data_in_errors: 0
2026/04/21-11:40:29.107103 36             Options.db_host_id: __hostname__
2026/04/21-11:40:29.107104 36             Options.max_background_jobs: 2
2026/04/21-11:40:29.107104 36             Options.max_background_compactions: -1
2026/04/21-11:40:29.107105 36             Options.max_subcompactions: 1
2026/04/21-11:40:29.107105 36             Options.avoid_flush_during_shutdown: 0
2026/04/21-11:40:29.107106 36           Options.writable_file_max_buffer_size: 1048576
2026/04/21-11:40:29.107107 36             Options.delayed_write_rate : 16777216
2026/04/21-11:40:29.107107 36             Options.max_total_wal_size: 0
2026/04/21-11:40:29.107108 36             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/21-11:40:29.107108 36                   Options.stats_dump_period_sec: 600
2026/04/21-11:40:29.107109 36                 Options.stats_persist_period_sec: 600
2026/04/21-11:40:29.107110 36                 Options.stats_history_buffer_size: 1048576
2026/04/21-11:40:29.107110 36                          Options.max_open_files: -1
2026/04/21-11:40:29.107111 36                          Options.bytes_per_sync: 0
2026/04/21-11:40:29.107111 36                      Options.wal_bytes_per_sync: 0
2026/04/21-11:40:29.107112 36                   Options.strict_bytes_per_sync: 0
2026/04/21-11:40:29.107112 36       Options.compaction_readahead_size: 0
2026/04/21-11:40:29.107113 36                  Options.max_background_flushes: 1
2026/04/21-11:40:29.107113 36 Compression algorithms supported:
2026/04/21-11:40:29.107115 36 	kZSTDNotFinalCompression supported: 1
2026/04/21-11:40:29.107117 36 	kZSTD supported: 1
2026/04/21-11:40:29.107117 36 	kXpressCompression supported: 0
2026/04/21-11:40:29.107118 36 	kLZ4HCCompression supported: 0
2026/04/21-11:40:29.107118 36 	kLZ4Compression supported: 0
2026/04/21-11:40:29.107119 36 	kBZip2Compression supported: 0
2026/04/21-11:40:29.107120 36 	kZlibCompression supported: 0
2026/04/21-11:40:29.107120 36 	kSnappyCompression supported: 0
2026/04/21-11:40:29.107123 36 Fast CRC32 supported: Not supported on x86
2026/04/21-11:40:29.119530 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000018
2026/04/21-11:40:29.124105 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/04/21-11:40:29.124114 36               Options.comparator: leveldb.BytewiseComparator
2026/04/21-11:40:29.124115 36           Options.merge_operator: None
2026/04/21-11:40:29.124116 36        Options.compaction_filter: None
2026/04/21-11:40:29.124117 36        Options.compaction_filter_factory: None
2026/04/21-11:40:29.124117 36  Options.sst_partitioner_factory: None
2026/04/21-11:40:29.124118 36         Options.memtable_factory: SkipListFactory
2026/04/21-11:40:29.124119 36            Options.table_factory: BlockBasedTable
2026/04/21-11:40:29.124135 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71accf801200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x71accf8a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/04/21-11:40:29.124136 36        Options.write_buffer_size: 67108864
2026/04/21-11:40:29.124136 36  Options.max_write_buffer_number: 2
2026/04/21-11:40:29.124137 36        Options.compression[0]: NoCompression
2026/04/21-11:40:29.124138 36        Options.compression[1]: NoCompression
2026/04/21-11:40:29.124139 36        Options.compression[2]: ZSTD
2026/04/21-11:40:29.124140 36        Options.compression[3]: ZSTD
2026/04/21-11:40:29.124140 36        Options.compression[4]: ZSTD
2026/04/21-11:40:29.124141 36                  Options.bottommost_compression: Disabled
2026/04/21-11:40:29.124141 36       Options.prefix_extractor: nullptr
2026/04/21-11:40:29.124142 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/21-11:40:29.124143 36             Options.num_levels: 5
2026/04/21-11:40:29.124143 36        Options.min_write_buffer_number_to_merge: 1
2026/04/21-11:40:29.124144 36     Options.max_write_buffer_number_to_maintain: 0
2026/04/21-11:40:29.124144 36     Options.max_write_buffer_size_to_maintain: 0
2026/04/21-11:40:29.124145 36            Options.bottommost_compression_opts.window_bits: -14
2026/04/21-11:40:29.124145 36                  Options.bottommost_compression_opts.level: 32767
2026/04/21-11:40:29.124146 36               Options.bottommost_compression_opts.strategy: 0
2026/04/21-11:40:29.124147 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/21-11:40:29.124147 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/21-11:40:29.124148 36         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/21-11:40:29.124148 36                  Options.bottommost_compression_opts.enabled: false
2026/04/21-11:40:29.124149 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/21-11:40:29.124150 36            Options.compression_opts.window_bits: -14
2026/04/21-11:40:29.124150 36                  Options.compression_opts.level: 32767
2026/04/21-11:40:29.124151 36               Options.compression_opts.strategy: 0
2026/04/21-11:40:29.124151 36         Options.compression_opts.max_dict_bytes: 0
2026/04/21-11:40:29.124152 36         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/21-11:40:29.124152 36         Options.compression_opts.parallel_threads: 1
2026/04/21-11:40:29.124412 36                  Options.compression_opts.enabled: false
2026/04/21-11:40:29.124414 36         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/21-11:40:29.124415 36      Options.level0_file_num_compaction_trigger: 4
2026/04/21-11:40:29.124416 36          Options.level0_slowdown_writes_trigger: 20
2026/04/21-11:40:29.124416 36              Options.level0_stop_writes_trigger: 36
2026/04/21-11:40:29.124417 36                   Options.target_file_size_base: 67108864
2026/04/21-11:40:29.124417 36             Options.target_file_size_multiplier: 2
2026/04/21-11:40:29.124418 36                Options.max_bytes_for_level_base: 268435456
2026/04/21-11:40:29.124419 36 Options.level_compaction_dynamic_level_bytes: 0
2026/04/21-11:40:29.124419 36          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/21-11:40:29.124421 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/21-11:40:29.124422 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/21-11:40:29.124422 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/21-11:40:29.124423 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/21-11:40:29.124424 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/21-11:40:29.124424 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/21-11:40:29.124425 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/21-11:40:29.124425 36       Options.max_sequential_skip_in_iterations: 8
2026/04/21-11:40:29.124426 36                    Options.max_compaction_bytes: 1677721600
2026/04/21-11:40:29.124426 36                        Options.arena_block_size: 1048576
2026/04/21-11:40:29.124427 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/21-11:40:29.124428 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/21-11:40:29.124428 36       Options.rate_limit_delay_max_milliseconds: 100
2026/04/21-11:40:29.124429 36                Options.disable_auto_compactions: 0
2026/04/21-11:40:29.124431 36                        Options.compaction_style: kCompactionStyleLevel
2026/04/21-11:40:29.124432 36                          Options.compaction_pri: kMinOverlappingRatio
2026/04/21-11:40:29.124432 36 Options.compaction_options_universal.size_ratio: 1
2026/04/21-11:40:29.124433 36 Options.compaction_options_universal.min_merge_width: 2
2026/04/21-11:40:29.124433 36 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/21-11:40:29.124434 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/21-11:40:29.124435 36 Options.compaction_options_universal.compression_size_percent: -1
2026/04/21-11:40:29.124435 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/21-11:40:29.124436 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/21-11:40:29.124436 36 Options.compaction_options_fifo.allow_compaction: 0
2026/04/21-11:40:29.124442 36                   Options.table_properties_collectors: 
2026/04/21-11:40:29.124443 36                   Options.inplace_update_support: 0
2026/04/21-11:40:29.124443 36                 Options.inplace_update_num_locks: 10000
2026/04/21-11:40:29.124444 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/21-11:40:29.124445 36               Options.memtable_whole_key_filtering: 0
2026/04/21-11:40:29.124446 36   Options.memtable_huge_page_size: 0
2026/04/21-11:40:29.124446 36                           Options.bloom_locality: 0
2026/04/21-11:40:29.124447 36                    Options.max_successive_merges: 0
2026/04/21-11:40:29.124447 36                Options.optimize_filters_for_hits: 0
2026/04/21-11:40:29.124448 36                Options.paranoid_file_checks: 0
2026/04/21-11:40:29.124448 36                Options.force_consistency_checks: 1
2026/04/21-11:40:29.124449 36                Options.report_bg_io_stats: 0
2026/04/21-11:40:29.124449 36                               Options.ttl: 2592000
2026/04/21-11:40:29.124450 36          Options.periodic_compaction_seconds: 0
2026/04/21-11:40:29.124646 36                       Options.enable_blob_files: false
2026/04/21-11:40:29.124647 36                           Options.min_blob_size: 0
2026/04/21-11:40:29.124648 36                          Options.blob_file_size: 268435456
2026/04/21-11:40:29.124650 36                   Options.blob_compression_type: NoCompression
2026/04/21-11:40:29.124651 36          Options.enable_blob_garbage_collection: false
2026/04/21-11:40:29.124651 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/21-11:40:29.124652 36 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/21-11:40:29.124653 36          Options.blob_compaction_readahead_size: 0
2026/04/21-11:40:29.126144 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/04/21-11:40:29.126149 36               Options.comparator: leveldb.BytewiseComparator
2026/04/21-11:40:29.126150 36           Options.merge_operator: None
2026/04/21-11:40:29.126151 36        Options.compaction_filter: None
2026/04/21-11:40:29.126152 36        Options.compaction_filter_factory: None
2026/04/21-11:40:29.126153 36  Options.sst_partitioner_factory: None
2026/04/21-11:40:29.126153 36         Options.memtable_factory: SkipListFactory
2026/04/21-11:40:29.126154 36            Options.table_factory: BlockBasedTable
2026/04/21-11:40:29.126166 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71accf801200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x71accf8a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/04/21-11:40:29.126168 36        Options.write_buffer_size: 67108864
2026/04/21-11:40:29.126168 36  Options.max_write_buffer_number: 2
2026/04/21-11:40:29.126169 36        Options.compression[0]: NoCompression
2026/04/21-11:40:29.126170 36        Options.compression[1]: NoCompression
2026/04/21-11:40:29.126170 36        Options.compression[2]: ZSTD
2026/04/21-11:40:29.126171 36        Options.compression[3]: ZSTD
2026/04/21-11:40:29.126172 36        Options.compression[4]: ZSTD
2026/04/21-11:40:29.126172 36                  Options.bottommost_compression: Disabled
2026/04/21-11:40:29.126173 36       Options.prefix_extractor: nullptr
2026/04/21-11:40:29.126173 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/21-11:40:29.126174 36             Options.num_levels: 5
2026/04/21-11:40:29.126175 36        Options.min_write_buffer_number_to_merge: 1
2026/04/21-11:40:29.126175 36     Options.max_write_buffer_number_to_maintain: 0
2026/04/21-11:40:29.126176 36     Options.max_write_buffer_size_to_maintain: 0
2026/04/21-11:40:29.126176 36            Options.bottommost_compression_opts.window_bits: -14
2026/04/21-11:40:29.126177 36                  Options.bottommost_compression_opts.level: 32767
2026/04/21-11:40:29.126178 36               Options.bottommost_compression_opts.strategy: 0
2026/04/21-11:40:29.126178 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/21-11:40:29.126179 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/21-11:40:29.126179 36         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/21-11:40:29.126480 36                  Options.bottommost_compression_opts.enabled: false
2026/04/21-11:40:29.126483 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/21-11:40:29.126485 36            Options.compression_opts.window_bits: -14
2026/04/21-11:40:29.126485 36                  Options.compression_opts.level: 32767
2026/04/21-11:40:29.126486 36               Options.compression_opts.strategy: 0
2026/04/21-11:40:29.126487 36         Options.compression_opts.max_dict_bytes: 0
2026/04/21-11:40:29.126487 36         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/21-11:40:29.126488 36         Options.compression_opts.parallel_threads: 1
2026/04/21-11:40:29.126488 36                  Options.compression_opts.enabled: false
2026/04/21-11:40:29.126489 36         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/21-11:40:29.126489 36      Options.level0_file_num_compaction_trigger: 4
2026/04/21-11:40:29.126490 36          Options.level0_slowdown_writes_trigger: 20
2026/04/21-11:40:29.126491 36              Options.level0_stop_writes_trigger: 36
2026/04/21-11:40:29.126491 36                   Options.target_file_size_base: 67108864
2026/04/21-11:40:29.126492 36             Options.target_file_size_multiplier: 2
2026/04/21-11:40:29.126492 36                Options.max_bytes_for_level_base: 268435456
2026/04/21-11:40:29.126493 36 Options.level_compaction_dynamic_level_bytes: 0
2026/04/21-11:40:29.126494 36          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/21-11:40:29.126496 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/21-11:40:29.126497 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/21-11:40:29.126497 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/21-11:40:29.126498 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/21-11:40:29.126499 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/21-11:40:29.126499 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/21-11:40:29.126500 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/21-11:40:29.126500 36       Options.max_sequential_skip_in_iterations: 8
2026/04/21-11:40:29.126501 36                    Options.max_compaction_bytes: 1677721600
2026/04/21-11:40:29.126501 36                        Options.arena_block_size: 1048576
2026/04/21-11:40:29.126502 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/21-11:40:29.126503 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/21-11:40:29.126513 36       Options.rate_limit_delay_max_milliseconds: 100
2026/04/21-11:40:29.126514 36                Options.disable_auto_compactions: 0
2026/04/21-11:40:29.126517 36                        Options.compaction_style: kCompactionStyleLevel
2026/04/21-11:40:29.126518 36                          Options.compaction_pri: kMinOverlappingRatio
2026/04/21-11:40:29.126519 36 Options.compaction_options_universal.size_ratio: 1
2026/04/21-11:40:29.126520 36 Options.compaction_options_universal.min_merge_width: 2
2026/04/21-11:40:29.126520 36 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/21-11:40:29.126521 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/21-11:40:29.126521 36 Options.compaction_options_universal.compression_size_percent: -1
2026/04/21-11:40:29.126522 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/21-11:40:29.126523 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/21-11:40:29.126524 36 Options.compaction_options_fifo.allow_compaction: 0
2026/04/21-11:40:29.126528 36                   Options.table_properties_collectors: 
2026/04/21-11:40:29.126529 36                   Options.inplace_update_support: 0
2026/04/21-11:40:29.126530 36                 Options.inplace_update_num_locks: 10000
2026/04/21-11:40:29.126530 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/21-11:40:29.126731 36               Options.memtable_whole_key_filtering: 0
2026/04/21-11:40:29.126735 36   Options.memtable_huge_page_size: 0
2026/04/21-11:40:29.126736 36                           Options.bloom_locality: 0
2026/04/21-11:40:29.126737 36                    Options.max_successive_merges: 0
2026/04/21-11:40:29.126737 36                Options.optimize_filters_for_hits: 0
2026/04/21-11:40:29.126738 36                Options.paranoid_file_checks: 0
2026/04/21-11:40:29.126739 36                Options.force_consistency_checks: 1
2026/04/21-11:40:29.126739 36                Options.report_bg_io_stats: 0
2026/04/21-11:40:29.126740 36                               Options.ttl: 2592000
2026/04/21-11:40:29.126740 36          Options.periodic_compaction_seconds: 0
2026/04/21-11:40:29.126741 36                       Options.enable_blob_files: false
2026/04/21-11:40:29.126742 36                           Options.min_blob_size: 0
2026/04/21-11:40:29.126742 36                          Options.blob_file_size: 268435456
2026/04/21-11:40:29.126744 36                   Options.blob_compression_type: NoCompression
2026/04/21-11:40:29.126744 36          Options.enable_blob_garbage_collection: false
2026/04/21-11:40:29.126745 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/21-11:40:29.126747 36 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/21-11:40:29.126748 36          Options.blob_compaction_readahead_size: 0
2026/04/21-11:40:29.132957 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 32170, log_number is 14,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/04/21-11:40:29.132966 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 14
2026/04/21-11:40:29.132968 36 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 14
2026/04/21-11:40:29.141993 36 [db/version_set.cc:4409] Creating manifest 22
2026/04/21-11:40:29.169071 36 EVENT_LOG_v1 {"time_micros": 1776771629169063, "job": 1, "event": "recovery_started", "wal_files": [19]}
2026/04/21-11:40:29.169079 36 [db/db_impl/db_impl_open.cc:888] Recovering log #19 mode 2
2026/04/21-11:40:29.295882 36 EVENT_LOG_v1 {"time_micros": 1776771629295848, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 2124333, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2121649, "index_size": 1756, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3261097, "raw_average_key_size": 49, "raw_value_size": 1131401, "raw_average_value_size": 17, "num_data_blocks": 33, "num_entries": 66553, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1776771629, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ed907e3d-0e8d-462a-a905-cab48b62bca5", "db_session_id": "EZAWFZ2E6CQYND8SGEIK", "orig_file_number": 23}}
2026/04/21-11:40:29.296679 36 [db/version_set.cc:4409] Creating manifest 24
2026/04/21-11:40:29.331831 36 EVENT_LOG_v1 {"time_micros": 1776771629331822, "job": 1, "event": "recovery_finished"}
2026/04/21-11:40:29.384149 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/21-11:40:29.384590 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x71acc8f90700
2026/04/21-11:40:29.387463 36 DB pointer 0x71acc8e21c00
2026/04/21-11:40:32.388185 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/21-11:40:32.388215 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.03 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.9      0.04              0.00         1    0.040       0      0       0.0       0.0
 Sum      3/0    3.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.9      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.9      0.04              0.00         1    0.040       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     50.9      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71accf8a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71accf8a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
