2026/04/14-11:51:49.214833 45 RocksDB version: 6.29.5
2026/04/14-11:51:49.215910 45 Git sha 0
2026/04/14-11:51:49.215914 45 Compile date 2024-04-16 01:49:15
2026/04/14-11:51:49.215915 45 DB SUMMARY
2026/04/14-11:51:49.215916 45 DB Session ID:  77Q7BE6092K1PQZZMLM9
2026/04/14-11:51:49.218841 45 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/04/14-11:51:49.218850 45 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2026/04/14-11:51:49.218852 45                         Options.error_if_exists: 0
2026/04/14-11:51:49.218853 45                       Options.create_if_missing: 1
2026/04/14-11:51:49.218854 45                         Options.paranoid_checks: 1
2026/04/14-11:51:49.218855 45             Options.flush_verify_memtable_count: 1
2026/04/14-11:51:49.218856 45                               Options.track_and_verify_wals_in_manifest: 0
2026/04/14-11:51:49.218856 45                                     Options.env: 0x7d12bd8a52c0
2026/04/14-11:51:49.218858 45                                      Options.fs: PosixFileSystem
2026/04/14-11:51:49.218858 45                                Options.info_log: 0x7d124c890140
2026/04/14-11:51:49.218859 45                Options.max_file_opening_threads: 16
2026/04/14-11:51:49.218860 45                              Options.statistics: (nil)
2026/04/14-11:51:49.218861 45                               Options.use_fsync: 0
2026/04/14-11:51:49.218861 45                       Options.max_log_file_size: 0
2026/04/14-11:51:49.218862 45                  Options.max_manifest_file_size: 1073741824
2026/04/14-11:51:49.218863 45                   Options.log_file_time_to_roll: 0
2026/04/14-11:51:49.218864 45                       Options.keep_log_file_num: 1000
2026/04/14-11:51:49.218864 45                    Options.recycle_log_file_num: 0
2026/04/14-11:51:49.218865 45                         Options.allow_fallocate: 1
2026/04/14-11:51:49.218865 45                        Options.allow_mmap_reads: 0
2026/04/14-11:51:49.218866 45                       Options.allow_mmap_writes: 0
2026/04/14-11:51:49.218867 45                        Options.use_direct_reads: 0
2026/04/14-11:51:49.218867 45                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/14-11:51:49.218868 45          Options.create_missing_column_families: 1
2026/04/14-11:51:49.218869 45                              Options.db_log_dir: 
2026/04/14-11:51:49.218869 45                                 Options.wal_dir: 
2026/04/14-11:51:49.218870 45                Options.table_cache_numshardbits: 6
2026/04/14-11:51:49.218871 45                         Options.WAL_ttl_seconds: 0
2026/04/14-11:51:49.218871 45                       Options.WAL_size_limit_MB: 0
2026/04/14-11:51:49.218872 45                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/14-11:51:49.218873 45             Options.manifest_preallocation_size: 4194304
2026/04/14-11:51:49.218873 45                     Options.is_fd_close_on_exec: 1
2026/04/14-11:51:49.218874 45                   Options.advise_random_on_open: 1
2026/04/14-11:51:49.218874 45                   Options.experimental_mempurge_threshold: 0.000000
2026/04/14-11:51:49.218878 45                    Options.db_write_buffer_size: 0
2026/04/14-11:51:49.218879 45                    Options.write_buffer_manager: 0x7d124faa0280
2026/04/14-11:51:49.218880 45         Options.access_hint_on_compaction_start: 1
2026/04/14-11:51:49.218881 45  Options.new_table_reader_for_compaction_inputs: 0
2026/04/14-11:51:49.218881 45           Options.random_access_max_buffer_size: 1048576
2026/04/14-11:51:49.218882 45                      Options.use_adaptive_mutex: 0
2026/04/14-11:51:49.218882 45                            Options.rate_limiter: (nil)
2026/04/14-11:51:49.218884 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/14-11:51:49.218884 45                       Options.wal_recovery_mode: 2
2026/04/14-11:51:49.218885 45                  Options.enable_thread_tracking: 0
2026/04/14-11:51:49.218886 45                  Options.enable_pipelined_write: 0
2026/04/14-11:51:49.218886 45                  Options.unordered_write: 0
2026/04/14-11:51:49.219606 45         Options.allow_concurrent_memtable_write: 1
2026/04/14-11:51:49.219611 45      Options.enable_write_thread_adaptive_yield: 1
2026/04/14-11:51:49.219612 45             Options.write_thread_max_yield_usec: 100
2026/04/14-11:51:49.219613 45            Options.write_thread_slow_yield_usec: 3
2026/04/14-11:51:49.219613 45                               Options.row_cache: None
2026/04/14-11:51:49.219614 45                              Options.wal_filter: None
2026/04/14-11:51:49.219615 45             Options.avoid_flush_during_recovery: 0
2026/04/14-11:51:49.219615 45             Options.allow_ingest_behind: 0
2026/04/14-11:51:49.219616 45             Options.preserve_deletes: 0
2026/04/14-11:51:49.219617 45             Options.two_write_queues: 0
2026/04/14-11:51:49.219617 45             Options.manual_wal_flush: 0
2026/04/14-11:51:49.219618 45             Options.atomic_flush: 0
2026/04/14-11:51:49.219619 45             Options.avoid_unnecessary_blocking_io: 0
2026/04/14-11:51:49.219619 45                 Options.persist_stats_to_disk: 0
2026/04/14-11:51:49.219620 45                 Options.write_dbid_to_manifest: 0
2026/04/14-11:51:49.219621 45                 Options.log_readahead_size: 0
2026/04/14-11:51:49.219621 45                 Options.file_checksum_gen_factory: Unknown
2026/04/14-11:51:49.219622 45                 Options.best_efforts_recovery: 0
2026/04/14-11:51:49.219623 45                Options.max_bgerror_resume_count: 2147483647
2026/04/14-11:51:49.219623 45            Options.bgerror_resume_retry_interval: 1000000
2026/04/14-11:51:49.219624 45             Options.allow_data_in_errors: 0
2026/04/14-11:51:49.219625 45             Options.db_host_id: __hostname__
2026/04/14-11:51:49.219626 45             Options.max_background_jobs: 2
2026/04/14-11:51:49.219626 45             Options.max_background_compactions: -1
2026/04/14-11:51:49.219627 45             Options.max_subcompactions: 1
2026/04/14-11:51:49.219628 45             Options.avoid_flush_during_shutdown: 0
2026/04/14-11:51:49.219628 45           Options.writable_file_max_buffer_size: 1048576
2026/04/14-11:51:49.219629 45             Options.delayed_write_rate : 16777216
2026/04/14-11:51:49.219629 45             Options.max_total_wal_size: 0
2026/04/14-11:51:49.219630 45             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/14-11:51:49.219631 45                   Options.stats_dump_period_sec: 600
2026/04/14-11:51:49.219631 45                 Options.stats_persist_period_sec: 600
2026/04/14-11:51:49.219632 45                 Options.stats_history_buffer_size: 1048576
2026/04/14-11:51:49.219633 45                          Options.max_open_files: -1
2026/04/14-11:51:49.219633 45                          Options.bytes_per_sync: 0
2026/04/14-11:51:49.219634 45                      Options.wal_bytes_per_sync: 0
2026/04/14-11:51:49.219635 45                   Options.strict_bytes_per_sync: 0
2026/04/14-11:51:49.219635 45       Options.compaction_readahead_size: 0
2026/04/14-11:51:49.219636 45                  Options.max_background_flushes: 1
2026/04/14-11:51:49.219636 45 Compression algorithms supported:
2026/04/14-11:51:49.219638 45 	kZSTDNotFinalCompression supported: 1
2026/04/14-11:51:49.219640 45 	kZSTD supported: 1
2026/04/14-11:51:49.219641 45 	kXpressCompression supported: 0
2026/04/14-11:51:49.219641 45 	kLZ4HCCompression supported: 0
2026/04/14-11:51:49.219642 45 	kLZ4Compression supported: 0
2026/04/14-11:51:49.219643 45 	kBZip2Compression supported: 0
2026/04/14-11:51:49.219643 45 	kZlibCompression supported: 0
2026/04/14-11:51:49.219644 45 	kSnappyCompression supported: 0
2026/04/14-11:51:49.219648 45 Fast CRC32 supported: Not supported on x86
2026/04/14-11:51:49.245080 45 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/04/14-11:51:49.273022 45 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2026/04/14-11:51:49.276257 45 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/04/14-11:51:49.276265 45               Options.comparator: leveldb.BytewiseComparator
2026/04/14-11:51:49.276494 45           Options.merge_operator: None
2026/04/14-11:51:49.276496 45        Options.compaction_filter: None
2026/04/14-11:51:49.276497 45        Options.compaction_filter_factory: None
2026/04/14-11:51:49.276497 45  Options.sst_partitioner_factory: None
2026/04/14-11:51:49.276499 45         Options.memtable_factory: SkipListFactory
2026/04/14-11:51:49.276499 45            Options.table_factory: BlockBasedTable
2026/04/14-11:51:49.276517 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d124fa011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d124faa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/04/14-11:51:49.276518 45        Options.write_buffer_size: 67108864
2026/04/14-11:51:49.276519 45  Options.max_write_buffer_number: 2
2026/04/14-11:51:49.276520 45        Options.compression[0]: NoCompression
2026/04/14-11:51:49.276521 45        Options.compression[1]: NoCompression
2026/04/14-11:51:49.276522 45        Options.compression[2]: ZSTD
2026/04/14-11:51:49.276522 45        Options.compression[3]: ZSTD
2026/04/14-11:51:49.276523 45        Options.compression[4]: ZSTD
2026/04/14-11:51:49.276524 45                  Options.bottommost_compression: Disabled
2026/04/14-11:51:49.276525 45       Options.prefix_extractor: nullptr
2026/04/14-11:51:49.276525 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/14-11:51:49.276526 45             Options.num_levels: 5
2026/04/14-11:51:49.276527 45        Options.min_write_buffer_number_to_merge: 1
2026/04/14-11:51:49.276527 45     Options.max_write_buffer_number_to_maintain: 0
2026/04/14-11:51:49.276528 45     Options.max_write_buffer_size_to_maintain: 0
2026/04/14-11:51:49.276528 45            Options.bottommost_compression_opts.window_bits: -14
2026/04/14-11:51:49.276529 45                  Options.bottommost_compression_opts.level: 32767
2026/04/14-11:51:49.276530 45               Options.bottommost_compression_opts.strategy: 0
2026/04/14-11:51:49.276531 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/14-11:51:49.276531 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/14-11:51:49.276532 45         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/14-11:51:49.276533 45                  Options.bottommost_compression_opts.enabled: false
2026/04/14-11:51:49.276533 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/14-11:51:49.276534 45            Options.compression_opts.window_bits: -14
2026/04/14-11:51:49.276535 45                  Options.compression_opts.level: 32767
2026/04/14-11:51:49.276535 45               Options.compression_opts.strategy: 0
2026/04/14-11:51:49.276536 45         Options.compression_opts.max_dict_bytes: 0
2026/04/14-11:51:49.276537 45         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/14-11:51:49.276537 45         Options.compression_opts.parallel_threads: 1
2026/04/14-11:51:49.276538 45                  Options.compression_opts.enabled: false
2026/04/14-11:51:49.276538 45         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/14-11:51:49.276736 45      Options.level0_file_num_compaction_trigger: 4
2026/04/14-11:51:49.276741 45          Options.level0_slowdown_writes_trigger: 20
2026/04/14-11:51:49.276742 45              Options.level0_stop_writes_trigger: 36
2026/04/14-11:51:49.276743 45                   Options.target_file_size_base: 67108864
2026/04/14-11:51:49.276744 45             Options.target_file_size_multiplier: 2
2026/04/14-11:51:49.276744 45                Options.max_bytes_for_level_base: 268435456
2026/04/14-11:51:49.276745 45 Options.level_compaction_dynamic_level_bytes: 0
2026/04/14-11:51:49.276746 45          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/14-11:51:49.276748 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/14-11:51:49.276749 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/14-11:51:49.276750 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/14-11:51:49.276751 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/14-11:51:49.276751 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/14-11:51:49.276752 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/14-11:51:49.276753 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/14-11:51:49.276753 45       Options.max_sequential_skip_in_iterations: 8
2026/04/14-11:51:49.276754 45                    Options.max_compaction_bytes: 1677721600
2026/04/14-11:51:49.276755 45                        Options.arena_block_size: 1048576
2026/04/14-11:51:49.276755 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/14-11:51:49.276756 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/14-11:51:49.276757 45       Options.rate_limit_delay_max_milliseconds: 100
2026/04/14-11:51:49.276757 45                Options.disable_auto_compactions: 0
2026/04/14-11:51:49.276760 45                        Options.compaction_style: kCompactionStyleLevel
2026/04/14-11:51:49.276761 45                          Options.compaction_pri: kMinOverlappingRatio
2026/04/14-11:51:49.276761 45 Options.compaction_options_universal.size_ratio: 1
2026/04/14-11:51:49.276762 45 Options.compaction_options_universal.min_merge_width: 2
2026/04/14-11:51:49.276763 45 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/14-11:51:49.276763 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/14-11:51:49.276764 45 Options.compaction_options_universal.compression_size_percent: -1
2026/04/14-11:51:49.276765 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/14-11:51:49.276766 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/14-11:51:49.276766 45 Options.compaction_options_fifo.allow_compaction: 0
2026/04/14-11:51:49.276773 45                   Options.table_properties_collectors: 
2026/04/14-11:51:49.276773 45                   Options.inplace_update_support: 0
2026/04/14-11:51:49.276774 45                 Options.inplace_update_num_locks: 10000
2026/04/14-11:51:49.276775 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/14-11:51:49.276776 45               Options.memtable_whole_key_filtering: 0
2026/04/14-11:51:49.276777 45   Options.memtable_huge_page_size: 0
2026/04/14-11:51:49.276777 45                           Options.bloom_locality: 0
2026/04/14-11:51:49.276778 45                    Options.max_successive_merges: 0
2026/04/14-11:51:49.276778 45                Options.optimize_filters_for_hits: 0
2026/04/14-11:51:49.276779 45                Options.paranoid_file_checks: 0
2026/04/14-11:51:49.276780 45                Options.force_consistency_checks: 1
2026/04/14-11:51:49.276780 45                Options.report_bg_io_stats: 0
2026/04/14-11:51:49.276781 45                               Options.ttl: 2592000
2026/04/14-11:51:49.276781 45          Options.periodic_compaction_seconds: 0
2026/04/14-11:51:49.276782 45                       Options.enable_blob_files: false
2026/04/14-11:51:49.276783 45                           Options.min_blob_size: 0
2026/04/14-11:51:49.277004 45                          Options.blob_file_size: 268435456
2026/04/14-11:51:49.277006 45                   Options.blob_compression_type: NoCompression
2026/04/14-11:51:49.277008 45          Options.enable_blob_garbage_collection: false
2026/04/14-11:51:49.277009 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/14-11:51:49.277010 45 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/14-11:51:49.277011 45          Options.blob_compaction_readahead_size: 0
2026/04/14-11:51:49.280352 45 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/14-11:51:49.280360 45 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/04/14-11:51:49.286067 45 [db/version_set.cc:4409] Creating manifest 4
2026/04/14-11:51:49.316671 45 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/04/14-11:51:49.316681 45               Options.comparator: leveldb.BytewiseComparator
2026/04/14-11:51:49.316683 45           Options.merge_operator: None
2026/04/14-11:51:49.316683 45        Options.compaction_filter: None
2026/04/14-11:51:49.316684 45        Options.compaction_filter_factory: None
2026/04/14-11:51:49.316685 45  Options.sst_partitioner_factory: None
2026/04/14-11:51:49.316685 45         Options.memtable_factory: SkipListFactory
2026/04/14-11:51:49.316686 45            Options.table_factory: BlockBasedTable
2026/04/14-11:51:49.316703 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d124fa011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d124faa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/04/14-11:51:49.316704 45        Options.write_buffer_size: 67108864
2026/04/14-11:51:49.316705 45  Options.max_write_buffer_number: 2
2026/04/14-11:51:49.316706 45        Options.compression[0]: NoCompression
2026/04/14-11:51:49.316707 45        Options.compression[1]: NoCompression
2026/04/14-11:51:49.316707 45        Options.compression[2]: ZSTD
2026/04/14-11:51:49.316708 45        Options.compression[3]: ZSTD
2026/04/14-11:51:49.316709 45        Options.compression[4]: ZSTD
2026/04/14-11:51:49.316709 45                  Options.bottommost_compression: Disabled
2026/04/14-11:51:49.316710 45       Options.prefix_extractor: nullptr
2026/04/14-11:51:49.316711 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/14-11:51:49.316711 45             Options.num_levels: 5
2026/04/14-11:51:49.316712 45        Options.min_write_buffer_number_to_merge: 1
2026/04/14-11:51:49.316713 45     Options.max_write_buffer_number_to_maintain: 0
2026/04/14-11:51:49.316713 45     Options.max_write_buffer_size_to_maintain: 0
2026/04/14-11:51:49.316714 45            Options.bottommost_compression_opts.window_bits: -14
2026/04/14-11:51:49.316715 45                  Options.bottommost_compression_opts.level: 32767
2026/04/14-11:51:49.316715 45               Options.bottommost_compression_opts.strategy: 0
2026/04/14-11:51:49.316716 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/14-11:51:49.316717 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/14-11:51:49.316717 45         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/14-11:51:49.316718 45                  Options.bottommost_compression_opts.enabled: false
2026/04/14-11:51:49.316719 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/14-11:51:49.316719 45            Options.compression_opts.window_bits: -14
2026/04/14-11:51:49.316720 45                  Options.compression_opts.level: 32767
2026/04/14-11:51:49.316721 45               Options.compression_opts.strategy: 0
2026/04/14-11:51:49.316721 45         Options.compression_opts.max_dict_bytes: 0
2026/04/14-11:51:49.316722 45         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/14-11:51:49.316723 45         Options.compression_opts.parallel_threads: 1
2026/04/14-11:51:49.317087 45                  Options.compression_opts.enabled: false
2026/04/14-11:51:49.317101 45         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/14-11:51:49.317104 45      Options.level0_file_num_compaction_trigger: 4
2026/04/14-11:51:49.317105 45          Options.level0_slowdown_writes_trigger: 20
2026/04/14-11:51:49.317106 45              Options.level0_stop_writes_trigger: 36
2026/04/14-11:51:49.317107 45                   Options.target_file_size_base: 67108864
2026/04/14-11:51:49.317109 45             Options.target_file_size_multiplier: 2
2026/04/14-11:51:49.317110 45                Options.max_bytes_for_level_base: 268435456
2026/04/14-11:51:49.317111 45 Options.level_compaction_dynamic_level_bytes: 0
2026/04/14-11:51:49.317112 45          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/14-11:51:49.317116 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/14-11:51:49.317118 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/14-11:51:49.317119 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/14-11:51:49.317120 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/14-11:51:49.317121 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/14-11:51:49.317122 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/14-11:51:49.317123 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/14-11:51:49.317124 45       Options.max_sequential_skip_in_iterations: 8
2026/04/14-11:51:49.317125 45                    Options.max_compaction_bytes: 1677721600
2026/04/14-11:51:49.317127 45                        Options.arena_block_size: 1048576
2026/04/14-11:51:49.317128 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/14-11:51:49.317129 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/14-11:51:49.317130 45       Options.rate_limit_delay_max_milliseconds: 100
2026/04/14-11:51:49.317131 45                Options.disable_auto_compactions: 0
2026/04/14-11:51:49.317136 45                        Options.compaction_style: kCompactionStyleLevel
2026/04/14-11:51:49.317138 45                          Options.compaction_pri: kMinOverlappingRatio
2026/04/14-11:51:49.317139 45 Options.compaction_options_universal.size_ratio: 1
2026/04/14-11:51:49.317140 45 Options.compaction_options_universal.min_merge_width: 2
2026/04/14-11:51:49.317141 45 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/14-11:51:49.317142 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/14-11:51:49.317143 45 Options.compaction_options_universal.compression_size_percent: -1
2026/04/14-11:51:49.317145 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/14-11:51:49.317146 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/14-11:51:49.317147 45 Options.compaction_options_fifo.allow_compaction: 0
2026/04/14-11:51:49.317157 45                   Options.table_properties_collectors: 
2026/04/14-11:51:49.317159 45                   Options.inplace_update_support: 0
2026/04/14-11:51:49.317160 45                 Options.inplace_update_num_locks: 10000
2026/04/14-11:51:49.317161 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/14-11:51:49.317163 45               Options.memtable_whole_key_filtering: 0
2026/04/14-11:51:49.317164 45   Options.memtable_huge_page_size: 0
2026/04/14-11:51:49.317165 45                           Options.bloom_locality: 0
2026/04/14-11:51:49.317166 45                    Options.max_successive_merges: 0
2026/04/14-11:51:49.317167 45                Options.optimize_filters_for_hits: 0
2026/04/14-11:51:49.317168 45                Options.paranoid_file_checks: 0
2026/04/14-11:51:49.317169 45                Options.force_consistency_checks: 1
2026/04/14-11:51:49.317170 45                Options.report_bg_io_stats: 0
2026/04/14-11:51:49.317171 45                               Options.ttl: 2592000
2026/04/14-11:51:49.317172 45          Options.periodic_compaction_seconds: 0
2026/04/14-11:51:49.317464 45                       Options.enable_blob_files: false
2026/04/14-11:51:49.317468 45                           Options.min_blob_size: 0
2026/04/14-11:51:49.317470 45                          Options.blob_file_size: 268435456
2026/04/14-11:51:49.317471 45                   Options.blob_compression_type: NoCompression
2026/04/14-11:51:49.317472 45          Options.enable_blob_garbage_collection: false
2026/04/14-11:51:49.317472 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/14-11:51:49.317474 45 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/14-11:51:49.317475 45          Options.blob_compaction_readahead_size: 0
2026/04/14-11:51:49.319122 45 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2026/04/14-11:51:49.369881 45 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7d124c980700
2026/04/14-11:51:49.372346 45 DB pointer 0x7d124c821c00
2026/04/14-11:51:56.606431 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/14-11:51:56.607900 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7.3 total, 7.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7.3 total, 7.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d124faa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000104 secs_since: 7
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7.3 total, 7.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d124faa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000104 secs_since: 7
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/04/14-12:01:57.647956 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/14-12:01:57.648788 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 608.4 total, 601.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 608.4 total, 601.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d124faa0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000164 secs_since: 5
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 608.3 total, 601.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d124faa0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000164 secs_since: 5
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/04/14-12:11:58.721364 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/14-12:11:58.724048 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1209.4 total, 601.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1209.4 total, 601.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d124faa0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000189 secs_since: 5
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1209.4 total, 601.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d124faa0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000189 secs_since: 5
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/04/14-12:21:59.924908 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/14-12:21:59.930281 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1810.6 total, 601.2 interval
Cumulative writes: 2424 writes, 2424 keys, 2424 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2424 writes, 0 syncs, 2424.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2424 writes, 2424 keys, 2424 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 2424 writes, 0 syncs, 2424.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1810.6 total, 601.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d124faa0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000527 secs_since: 6
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1810.6 total, 601.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d124faa0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000527 secs_since: 6
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/04/14-12:31:59.963601 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/14-12:31:59.965312 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2410.7 total, 600.0 interval
Cumulative writes: 5637 writes, 5637 keys, 5637 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5637 writes, 0 syncs, 5637.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3213 writes, 3213 keys, 3213 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3213 writes, 0 syncs, 3213.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2410.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d124faa0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000656 secs_since: 6
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2410.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d124faa0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000656 secs_since: 6
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
